<?php
	
    $language="简体中文-Simplified Chinese";
    // uncomment this to hide this language from the user-select-box
    //$language_hide=1;

    // check the php-docs for the syntax of these entries (http://www.php.net/manual/en/function.strftime.php)
    // One tip, don't use T for showing the time zone as users can change their time zone.
    $PHORUM['long_date_time']="%B %d, %Y %I:%M%p";
    $PHORUM['short_date_time']="%m/%d/%Y %I:%M%p";
    $PHORUM['long_date']="%B %d, %Y";
    $PHORUM['short_date']="%m/%d/%Y";

    // locale setting for localized times/dates
    // see that page: http://www.w3.org/WAI/ER/IG/ert/iso639.htm
    // for the needed string
    $PHORUM['locale']="zh-cn";

    // Numeric separators used to format numbers
    $PHORUM['thous_sep']=",";
    $PHORUM['dec_sep']=".";

    // The charset to use for displaying special characters.
    $PHORUM["DATA"]['CHARSET']="UTF-8";

    // The charset to use for htmlspecialchars() calls. PHP does
    // not implement all available charsets, which might result in
    // warning messages if an unsupported charset is used.
    //
    // See http://www.php.net/htmlspecialchars for info on charset
    // compatibility. If the charset that you specified above is
    // compatible with htmlspecialchars(), then you can leave this
    // variable empty. Otherwise, specify a compatible character
    // set (ISO-8859-1 is usually a good choice for this).
    $PHORUM["DATA"]['HCHARSET']="";

    // some languages need additional meta tags
    // to set encoding, etc.
    $PHORUM["DATA"]['LANG_META']="";

    // encoding set for outgoing mails
    $PHORUM["DATA"]["MAILENCODING"]="16bit";

    /*------------------------------------------0-----------*/

    $PHORUM["DATA"]["LANG"]=array(

        "Action"                =>      "动作",
        "Activity"              =>      "仅显示有更新的文章",
        "ActivityPost"          =>      "", // needed for some languages
        "Add"                   =>      "增加",
        "AddSig"                =>      "显示签名",
        "AddSigDefault"         =>      "默认显示签名",
        "AddToGroup"            =>      "增加新组员：",
        "Admin"                 =>      "管理员",
        "AdminOnlyMessage"      =>      "论坛现在关闭，请稍后再访问。",
        "Advanced"              =>      "高级搜索",
        "again"                 =>      "再一次",
        "AllDates"              =>      "全部数据",
        "AllNotShown"           =>      "全部未显示文章",
        "AllowReplies"          =>      "允许回复",
        "AllowSeeActivity"      =>      "允许其他用户查看我的登陆时间",
        "AllowSeeEmail"         =>      "允许其他用户查看我的E-mail地址",
        "Announcement"          =>      "公告",
        "Announcements"         =>      "公告",
        "AnonymousUser"         =>      "匿名用户",
        "Approved"              =>      "批准",
        "ApproveUser"           =>      "批准用户",
        "ApproveMessage"        =>      "批准文章",
        "ApproveMessageReplies" =>      "批准并回复",
        "AreYouSure"            =>      "您确定？",
        "ATOM"                  =>      "Atom",
        "Attach"                =>      "附件",
        "AttachAFile"           =>      "添加一个附件",
        "AttachAnotherFile"     =>      "添加其他附件",
        "AttachCancel"          =>      "您的文章已被删除。",
        "AttachFileTypes"       =>      "附件类型：%types%",
        "AttachFileSize"        =>      "文件字节最大为%size%",
        "AttachMaxAttachments"  =>      "本回复还可以添加%count%个附件",
        "AttachTotalFileSize"   =>      "所有文件大小总数不能超过%size%",
        "AttachInvalidType"     =>      "不支持该文件类型。",
        "AttachFull"            =>      "您已经达到允许的最大附件数。",
        "AttachmentAdded"       =>      "附件成功添加",
        "Attachments"           =>      "附件",
        "AttachmentsMissing"    =>      "附件添加失败，请重试。",
        "AttachNotAllowed"      =>      "对不起，您没有权限添加附件。",
        "AttachOpen"            =>      "打开",
        "AttachDownload"        =>      "下载",
        "Author"                =>      "作者",

        "BacktoForum"           =>      "返回论坛",
        "BackToForumList"       =>      "返回论坛列表",
        "BackToList"            =>      "返回文章列表",
        "BackToThread"          =>      "返回话题。",
        "BackToSearch"          =>      "返回搜索页面。",
        "BookmarkedThread"      =>      "收藏话题。",
        "Buddies"               =>      "好友",
        "Buddy"                 =>      "好友",
        "BuddyAdd"              =>      "添加到我的好友列表",
        "BuddyAddFail"          =>      "该用户不能被添加到您的好友列表",
        "BuddyAddSuccess"       =>      "该用户已成功添加到您的好友列表",
        "BuddyListIsEmpty"      =>      "您的好友列表为空。<br/>要添加好友，请查看要添加用户的个人资料，点击\"添加到我的好友列表\"。",
        "by"                    =>      "by",

        "Cancel"                =>      "取消",
        "CancelConfirm"         =>      "您确定要取消？",
        "CannotBeRunFromBrowser"=>      "该脚本在浏览器中无法运行。",
        "ChangeBy"              =>      "修改作者",
        "ChangeDate"            =>      "修改日期",
        "ChangeHistory"         =>      "修改纪录",
        "ChangePassword"        =>      "修改密码",
        "ChangesSaved"          =>      "已储存更新。",
        "ClickHereToLogin"      =>      "登陆",
        "CloseThread"           =>      "关闭主题",
        "ConfirmDeleteMessage"  =>      "您确定要删除这条讯息吗？",
        "ConfirmDeleteThread"   =>      "您确定要删除这个话题吗？",
        "ConfirmReportMessage"  =>      "您确定要举报这条讯息吗？",
        "CurrentPage"           =>      "页数",

        "Date"                  =>      "日期",
        "DateActive"            =>      "最后活跃",
        "DateAdded"             =>      "添加日期",
        "DatePosted"            =>      "，最后更新",
        "DateReg"               =>      "注册",
        "Day"                   =>      "天",
        "Days"                  =>      "天",
        "Default"               =>      "默认",
        "DeleteMessage"         =>      "删除",
        "DelMessReplies"        =>      "删除回复",
        "Delete"                =>      "删除",
        "DeleteThread"          =>      "删除主题",
        "DenyUser"              =>      "拒绝",
        "Detach"                =>      "删除",

        "EditBoardsettings"     =>      "论坛设定",
        "EditFolders"           =>      "编辑文件夹",
        "EditMessage"           =>      "编辑讯息",
        "EditPost"              =>      "编辑",
        "EditPostForbidden"     =>      "您没有权限编辑文章，或者管理员设定了编辑时限，该时间已经到期。",
        "EditedMessage"         =>      "被编辑%count%次。最后被%lastuser%编辑于%lastedit%。",
        "EditMailsettings"      =>      "编辑E-mail设定",
        "EditMyFiles"           =>      "编辑我的文档",
        "EditPrivacy"           =>      "编辑个人选项",
        "EditSignature"         =>      "编辑签名",
        "EditUserinfo"          =>      "编辑个人资料",
        "EmailReplies"          =>      "有回复请发送到我的信箱",
        "Email"                 =>      "E-mail",
        "EmailConfirmRequired"  =>      "需要E-mail确认。",
        "EmailVerify"           =>      "E-mail确认",
        "EmailVerifyDesc"       =>      "确认新的E-mail",
        "EmailVerifyEnterCode"  =>      "请输入您获得的验证码",
        "EmailVerifySubject"    =>      "新E-mail确认",
        "EmailVerifyBody"       =>      "%uname%你好,\n\n您更改了您的配置文件中的E-mail地址， 为确认您输入的E-mail地址是有效的地址，系统发出了这封邮件。如果您不是%uname%，请忽略本邮件。\n\n您的新E-mail地址是：%newmail%\n验证码是：%mailcode%\n\n请在您的配置文件中输入确认码以确认更改。
\n\n<%cc_url%>\n\n谢谢！ $PHORUM[title]",
        "EnableNotifyDefault"   =>      "默认激活E-mail提醒？",
        "Error"                 =>      "Error",
        "ErrAuthor"             =>      "作者不能为空。",
        "ErrSubject"            =>      "主题不能为空。",
        "ErrBody"               =>      "回复内容不能为空。",
        "ErrBodyTooLarge"       =>      "您的回复超过长度限制，请缩减。",
        "ErrEmail"              =>      "您输入的E-mail不是有效的E-mail地址，请重试。",
        "ErrEmailExists"        =>      "您输入的E-mail已被其他用户使用。",
        "ErrUsername"           =>      "用户名不能为空。",
        "ErrPassword"           =>      "您没有输入密码或者输入的两项密码不匹配，请重试。",
        "ErrOriginalPassword"   =>      "您输入的密码与原本的不匹配，请重试",
        "ErrUserAddUpdate"      =>      "用户没有被添加或更新，未知错误。",
        "ErrRequired"           =>      "请填写所有必需输入的选项。",
        "ErrBannedContent"      =>      '您的文章中有敏感字词，请使用别的字词或者与管理员联系。',
        "ErrBannedIP"           =>      "您的IP、域名或者ISP已经被屏蔽，请与管理员联系。",
        "ErrBannedName"         =>      '用户"%name%"已经被屏蔽，请使用别的用户或者与管理员联系。',
        "ErrBannedEmail"        =>      'E-mail地址"%name%"已经被屏蔽， 请使用别的E-mail地址或者与管理员联系。',
        "ErrBannedUser"         =>      '用户"%name%"已经被屏蔽。',
        "ErrRegisterdEmail"     =>      "您输入的E-mail已经被使用，如果您是该用户，请登录；如果不是，请使用别的E-mail地址。",
        "ErrRegisterdName"      =>      "您输入的用户名已经被使用，如果您是该用户，请登录；如果不是，请使用别的用户名。",
        "ErrWrongMailcode"      =>      "您输入的邮件验证码错误，请重试！",
        "FileAdded"             =>      "附件上传成功。",
        "FileSizeLimits"        =>      "上传的文件大小请不要超过",
        "FileQuotaLimits"       =>      "您可用于保存文件的空间总容量为",
        "FileTypeLimits"        =>      "只有下列文件类型可以被上传：" . str_replace(";", ", ", $PHORUM['file_types']) . "。",
        "Filename"              =>      "文件名",
        "FileOverQuota"         =>      "文件上传失败。您要上传的文件尺寸超出限制。您在论坛的空间容量为{$PHORUM['file_space_quota']}k。",
        "Files"                 =>      "我的文件",
        "Filesize"              =>      "文件大小",
        "FileTooLarge"          =>      "您要上传的文件尺寸超出限制。 请不要上传超过{$PHORUM['max_file_size']}k的文件",
        "FileWrongType"         =>      "不允许这种类型的文件。 只有以下文件类型被允许：" . str_replace(";", ", ", $PHORUM['file_types']) . "。",
        "Filter"                =>      "过滤",
        "FirstPage"             =>      "首页",
        "Folders"               =>      "文件夹列表",
        "FollowExplanation"     =>      "首页关注主题已经保存到您的控制面板里。",
        "FollowExplanationMail" =>      "您可以选择当主题被更新时接收E-mail通知。",
        "FollowThread"          =>      "关注这个主题",
        "FollowWithEmail"       =>      "当主题更新时E-mail通知我",
        "FollowWithEmailCC"     =>      "当主题有新回复时E-mail通知我",
        "Forum"                 =>      "论坛",
        "ForumFolder"           =>      "论坛分类",
        "Forums"                =>      "论坛",
        "ForumList"             =>      "论坛列表",
        "From"                  =>      "从",

        "Go"                    =>      "转到",
        "Goto"                  =>      "转到",
        "GotoThread"            =>      "转到主题",
        "Group"                 =>      "群组",
        "GroupJoinFail"         =>      "不能加入该群组。",
        "GroupJoinSuccess"      =>      "成功加入群组。",
        "GroupJoinSuccessModerated" =>  "已发出加入申请。本群组需要审核，您的组员身份在审核通过之后才能生效。",
        "GroupMembership"       =>      "群组成员",
        "GroupMemberList"       =>      "成员列表：",

        "Hidden"                =>      "隐藏",
        "HideMessage"           =>      "隐藏回复",
        "Home"                  =>      "首页",
        "HowToFollowThreads"    =>      "在论坛浏览中，点击\"关注主题\"，您可关注该主题。在发新帖时，选择\"发送回复到我的邮箱\"，主题回复会发送到您的邮箱里。",

        "INBOX"                 =>      "收件箱",
        "InReplyTo"             =>      "回复",
        "InvalidLogin"          =>      "用户或者密码找不到或者不可用，请重试。",
        "IP"                    =>      "IP/Host",
        "IPLogged"              =>      "IP隐藏",
        "IsDST"                 =>      "DST激活",

        "Join"                  =>      "加入",
        "JoinAGroup"            =>      "加入群组",
        "JoinGroupDescription"  =>      "要加入一个群组，请从群组列表中选择它。带*号的群组是需审核的群组，您的加入申请需通过群组管理员的批准才能生效。",

        "KeepCopy"              =>      "在短信箱保存备份",

        "Language"              =>      "语言",
        "Last30Days"            =>      "过去30天",
        "Last90Days"            =>      "过去90天",
        "Last365Days"           =>      "过去1年",
        "LastPost"              =>      "最后更新",
        "LastPostLink"          =>      "最新回复",
        "LastPage"              =>      "末页",
        "ListThreads"           =>      "显示关注主题",
        "LogIn"                 =>      "登陆",
        "LogOut"                =>      "退出",
        "LoginTitle"            =>      "请输入您的用户名和密码。",
        "LostPassword"          =>      "忘记密码？",
        "LostPassError"         =>      "您输入的E-mail地址错误。",
        "LostPassInfo"          =>      "请输入您的E-mail，新密码将被发送到您的信箱。",
        "LostPassEmailSubject"  =>      "您在$PHORUM[title]的注册信息",
        "LostPassEmailBody1"    =>      "某人（希望是您）为您在$PHORUM[title]的账号请求一个新密码。 如果不是您，请忽略本邮件，继续使用您的旧密码。\n\n如果是您，这是您在论坛里的新登陆密码。",
        "LostPassEmailBody2"    =>      "要登陆$PHORUM[title]，请点击：".phorum_get_url(PHORUM_LOGIN_URL)."\n\n谢谢！ $PHORUM[title]",
        "LostPassSent"          =>      "新密码已发送到您提供的邮箱里。",

        "MakeSticky"            =>      "置顶",
        "MarkForumRead"         =>      "标记论坛已读",
        "MarkRead"              =>      "标记所有主题已读",
        "MarkThreadRead"        =>      "标记已读",
        "MatchAllForums"        =>      "搜寻整个论坛",
        "MatchAll"              =>      "全部字词",
        "MatchAny"              =>      "任何字词",
        "MatchMessages"         =>      "显示结果作消息",
        "MatchPhrase"           =>      "精确匹配",
        "MatchThreads"          =>      "显示结果作主题",
        "Member"                =>      "成员",
        "MembershipType"        =>      "成员类型",
        "MergeThread"           =>      "合并主题",
        "MergeThreadCancel"     =>      "取消合并主题",
        "MergeThreads"          =>      "合并主题",
        "MergeThreadAction1"    =>      "选择的主题将会合并，主题2将会合并至主题1。",
        "MergeThreadAction2"    =>      "您想继续合并主题？",
        "MergeThreadInfo1"      =>      "您已经选择合并主题至另一个主题。",
        "MergeThreadInfo2"      =>      "请选择一个主题并按「合并主题」继续执行合并动作",
        "MessageList"           =>      "文章列表",
        "MessageNotFound"       =>      "对不起，您请求的文章找不到。",
        "Message"               =>      "回复",
        "Moderate"              =>      "管理",
        "Moderating"            =>      "管理中",
        "Moderator"             =>      "管理员",
        "ModeratedForum"        =>      "本论坛已启用了审核机制，您的文章在通过审核员或者管理员批准之后才会显示",
        "Month"                 =>      "月",
        "Months"                =>      "月",
        "MovedSubject"          =>      "该主题已经成功转移。",
        "MovedMessage"          =>      "该主题已被转移，您将被定位到它的现在位置。",
        "MovedMessageTo"        =>      "转到本主题现在位置。",
        "MoveNotification"      =>      "显示转移提示",
        "MoveThread"            =>      "转移主题",
        "MoveThreadTo"          =>      "转移主题到论坛",
        "MsgApprovedOk"         =>      "已批准文章",
        "MsgDeletedOk"          =>      "已删除文章",
        "MsgHiddenOk"           =>      "已隐藏文章。",
        "MsgMergeCancel"        =>      "合并主题已被取消。",
        "MsgMergeOk"            =>      "本主题已被合并到其他主题。",
        "MsgMoveOk"             =>      "本主题已被转移到其他论坛。",
        "MsgMoveSelectForum"    =>      "请先选择一个论坛。",
        "MsgModEdited"          =>      "更改信息已被保存。",
        "MsgSplitOk"            =>      "本主题已成功分成两个主题。",
        "Mutual"                =>      "发表文章",
        "MyProfile"             =>      "控制面板",

        "Navigate"              =>      "导览",
        "NeedsAttention"        =>      "下列项目请注意",
        "New"                   =>      "新",
        "NewMessage"            =>      "新文章",
        "NewMessages"            =>     "已更新！",
        "NewModeratedMessage"   =>      "您管理的论坛里有一个新文章。\n主题是：%subject%\n点击下面的URL进行管理：\n%approve_url%\n\n",
        "NewModeratedSubject"   =>      "管理的论坛里有新帖",
        "NewUnModeratedMessage" =>      "您管理的论坛里有一个新文章。\n发表人为：%author%主题是：%subject%\n点击下面的URL进行管理：\n%read_url%\n\n",
        "NewUnModeratedSubject" =>      "论坛有新文章",
        "NewPrivateMessages"    =>      "您有新短消息",
        "NewReplyMessage"       =>      "您好，\n\n您收到这封邮件是因为您正在关注以下主题：\n\n %subject%\n <%read_url%>\n\n取消关注该主题点击这里：\n<%remove_url%>\n\n取消邮件接收，但是保持主题关注点击这里：\n<%noemail_url%>\n\n浏览您关注的主题列表点击这里：\n<%followed_threads_url%>",
        "NewReplySubject"       =>      "[%forumname%] 新回复：%subject%",
        "NewTopic"              =>      "发表文章",
        "NewPassword"           =>      "更改密码",
        "NewerThread"           =>      "新主题",
        "newflag"               =>      "new",
        "NextMessage"           =>      "下一篇",
        "NextPage"              =>      "下一个",
        "No"                    =>      "否",
        "NoFollowedThreads"     =>      "没有主题匹配上述标准。",
        "NoForums"              =>      "对不起，没有论坛可显示。",
        "NoGroupsJoin"          =>      "没有群组可以加入。",
        "NoGroupMembership"     =>      "您没有加入任何群组。",
        "NoMoreEmails"          =>      "本主题更新时，您将不能收到邮件了。",
        "None"                  =>      "无",
        "NoPost"                =>      "对不起，您在本论坛没有发帖或回复的权限。",
        "NoRead"                =>      "对不起，您在本论坛没有浏览权限。",
        "NotRegistered"         =>      "没有注册？点击这里马上注册！",
        "NoResults"             =>      "没有发现任何结果。",
        "NoResultsHelp"         =>      "您的搜寻没有返回任何结果。<br /><br />建议：<ul><li>确认您的单词输入无误；</li><li>使用别的关键词；</li><li>使用通用的关键词；</li><li>关键词数量不要太多。</li></ul>",
        "NoUnapprovedMessages"  =>      "现在没有待批准的文章",
        "NoUnapprovedUsers"     =>      "现在没有待批准的用户",
        "NoUserMatchFilter"     =>      "您的黑名单里没有用户",

        "OlderThread"           =>      "旧主题",
        "OnlyUnapproved"        =>      "仅未批准文章",
        "of"                    =>      "之",  // as in: 1 - 5 of 458
        "Options"               =>      "选项",
        "OriginalMessage"       =>      "原始消息",
        "OriginalPassword"      =>      "原始密码",

        "Page"                  =>      "页面",
        "Pages"                 =>      "转到页面",
        "Password"              =>      "密码",
        "PeriodicLogin"         =>      "由于您已经离开本站，为保护您的个人资料，请重新登陆。",
        "PermAdministrator"     =>      "您是管理员。",
        "PermAllowPost"         =>      "发帖权限",
        "PermAllowRead"         =>      "浏览权限",
        "PermAllowReply"        =>      "回复权限",
        "PermGroupModerator"    =>      "群组管理员",
        "Permission"            =>      "权限",
        "PermModerator"         =>      "管理员",
        "PersProfile"           =>      "个人资料",
        "PleaseLoginPost"       =>      "对不起，只有注册用户才能发帖。",
        "PleaseLoginRead"       =>      "对不起，只有注册用户才能浏览。",
        "PMAddRecipient"        =>      "增加收信人",
        "PMCloseMessage"        =>      "关闭",
        "PMDisabled"            =>      "短消息不可用。",
        "PMFolderCreate"        =>      "新建文件夹",
        "PMFolderExistsError"   =>      "该文件夹已存在。",
        "PMFolderCreateSuccess" =>      "新建文件夹成功。",
        "PMFolderIsEmpty"       =>      "收件箱空。",
        "PMFolderDelete"        =>      "删除文件夹",
        "PMFolderDeleteExplain" =>      "<b>警告：</b>如果您删除此文件夹，文件夹中的文章将一起被删除！一旦删除，您将无法恢复这些文章。如果您想保存这些文章，请将它们移到别的文件夹。",
        "PMFolderDeleteConfirm" =>      "您确定要删除选中的文件夹，包括文件夹中的文章吗？",
        "PMFolderDeleteSuccess" =>      "文件夹已经被成功删除",
        "PMFolderNotAvailable"  =>      "您请求的文件夹不可用",
        "PMFolderRename"        =>      "重命名文件夹",
        "PMFolderRenameTo"      =>      "至",
        "PMFolderRenameSuccess" =>      "重命名文件夹成功",
        "PMNoRecipients"        =>      "你没有选择任何收信人",
        "PMNotAvailable"        =>      "您请求的短消息不可用。",
        "PMNotifyEnableSetting" =>      "激活短消息到达邮件提醒",
        "PMNotifyMessage"       =>      "您收到一条新短消息。\n\n发送方：%author%\n主题：%subject%\n\n点击以下地址阅读详细内容\n\n%read_url%\n\n谢谢，$PHORUM[title]",
        "PMNotifySubject"       =>      "你有新短消息在$PHORUM[title]",
        "PMRead"                =>      "已读",
        "PMUnread"              =>      "未读",
        "PMReply"               =>      "回复",
        "PMReplyToAll"          =>      "全部回复",
        "PMRequiredFields"      =>      "请输入主题和内容。",
        "PMSelectAFolder"       =>      "选择文件夹...",
        "PMSelectARecipient"    =>      "选择收信人...",
        "PMFromMailboxFull"     =>      "短讯息发送失败。<br/>收讯者'%recipient%'的信箱已满。",
        "PMMoveToFolder"        =>      "移动",
        "PMNotSent"             =>      "短消息发送失败。未知错误。",
        "PMSent"                =>      "短消息发送成功",
        "PMSpaceLeft"           =>      "您还可再保存%pm_space_left%条信息。",
        "PMSpaceFull"           =>      "您的信箱已满。",
        "PMToMailboxFull"       =>      "短讯息发送失败。<br/>收讯者'%recipient%'的信箱已满。",
        "Post"                  =>      "发表文章",
        "PostPM"                =>      "发送消息",
        "Posted"                =>      "已发表",
        "Postedby"              =>      "作者",   // as in: Posted by user on 01-01-01 01:01pm
        "PostErrorOccured"      =>      "发帖过程中发生错误。",
        "PostErrorDuplicate"    =>      "请勿发重複帖。",
        "Posts"                 =>      "帖数",
        "Preview"               =>      "预览",
        "PreviewExplain"        =>      "以下是您的回复在论坛中的显示式样。",
        "PreviewNoClickAttach"  =>      "预览中无法打开附件",
        "PreviousMessage"       =>      "前一个回复",
        "PrevPage"              =>      "前一个",
        "PrintView"             =>      "打印预览",
        "PrivateMessages"       =>      "短消息",
        "PrivateReply"          =>      "短消息回复",
        "ProfileUpdatedOk"      =>      "配置文件成功更新。",

        "QuoteMessage"          =>      "引用",

        "read"                  =>      "read",
        "ReadOnlyMessage"       =>      "本论坛现在仅能浏览。",
        "RealName"              =>      "真实姓名",
        "ReceiveModerationMails"=>      "我想接收管理邮件",
        "Recipients"            =>      "发送人",
        "RegApprovedSubject"    =>      "您的账号已被批准。",
        "RegApprovedEmailBody"  =>      "您在$PHORUM[title]的申请账号已经被批准。要登录$PHORUM[title]，请点击下面：".phorum_get_url(PHORUM_LOGIN_URL)."\n\n 谢谢！$PHORUM[title]",
        "RegAcctActive"         =>      "您的账号已激活。",
        "RegBack"               =>      "点击这里登陆。",
        "Register"              =>      "注册",
        "RegThanks"             =>      "谢谢您的注册。",
        "RegVerifyEmail"        =>      "感谢您的注册，您将马上收到账号激活邮件。",
        "RegVerifyFailed"       =>      "对不起，账号激活发生错误。请确认您使用了您接收到的邮件中的完整URL地址。",
        "RegVerifyMod"          =>      "感谢您的注册。要激活账号，需要论坛管理员批准。在论坛管理员浏览您的信息后您将收到他的邮件。",
        "RemoveFollowed"        =>      "您已取消关注本主题。",
        "RemoveFromGroup"       =>      "退出该群组",
        "ReopenThread"          =>      "重新打开主题",
        "Reply"                 =>      "回复",
        "reply"                 =>      "回复",
        "replies"               =>      "回复",
        "noreplies"             =>      "没有回复",
        "ReportPostEmailBody"   =>      "%reportedby%举报了一个文章，理由是：\n------------------------------------------------------------------------\n%explanation%\n\n<%url%>\n------------------------------------------------------------------------\n论坛：%forumname%\n主题：%subject%\n作者：%author%\nIP: %ip%\n日期：%date%\n\n%body%\n\n------------------------------------------------------------------------\n删除该帖点击这里：\n<%delete_url%>\n\n隐藏该帖点击这里：\n<%hide_url%>\n\n编辑文章点击这里：\n<%edit_url%>\n\n查看举报人%reportedby%的个人资料请点击这里：\n<%reporter_url%>",
        "ReportPostEmailSubject"=>      "[%forumname%]已经举报给管理员",
        "ReportPostExplanation" =>      "您可以说明一下举报这个文章的理由，您的理由将随举报发送给管理员，这将有助于管理员理解您为何要举报这个文章。",
        "ReportPostNotAllowed"  =>      "登陆用户才能举报文章。",
        "ReportPostSuccess"     =>      "这个文章已经成功举报给管理员。",
        "RequireCookies"        =>      "对不起，您必须开启Cookies才能登陆本论坛。",
        "Required"              =>      "必填项目",
        "Results"               =>      "结果",
        "Report"                =>      "举报",
        "RSS"                   =>      "RSS",

        "SaveChanges"           =>      "保存更改",
        "ScriptUsage"           =>      "\nUsage: php script.php [--module=<module_name>] [--scheduled] [options]

   --module=<module_name>  Run the \"external\" hook in the specified module,
                           unless --scheduled is specified as well, in which
                           case this parameter will be used to restrict the
                           module(s) for which to run the \"scheduled\" hook.
   --scheduled             Run the \"scheduled\" hooks in all available modules.
                           If one or more modules are configured using
                           --module / -m, then the \"scheduled\" hook will
                           only run for the specified module(s).

   -m <module_name>        Alias for --module=<module_name>
   -s                      Alias for --scheduled

   [options]               When running the \"external\" hook for a module,
                           then these options are passed to the hook function.
                           When using --scheduled, these are ignored.\n\n",
        "SearchAuthors"         =>      "搜索作者",
        "Search"                =>      "搜索",
        "SearchAllPosts"        =>      "显示该用户的所有文章",
        "SearchMessages"        =>      "搜索文章",
        "SearchRunning"         =>      "正在搜索中，请耐心等待。",
        "SelectGroupMod"        =>      "选择一个群组管理",
        "SelectForum"           =>      "选择论坛...",
        "SendPM"                =>      "发送短消息",
        "SentItems"             =>      "短信箱",
        "ShowAll"               =>      "显示全部",
        "ShowApproved"          =>      "批准的用户",
        "ShowGroupModerator"    =>      "群组管理员",
        "ShowOnlyMessages"      =>      "显示",
        "ShowPosts"             =>      "显示全部文章",
        "ShowSuspended"         =>      "暂停的用户",
        "ShowUnapproved"        =>      "等待批准的用户",
        "Signature"             =>      "签名",
        "Special"               =>      "模式",
        "SplitThread"           =>      "在这里分割",
        "SplitThreadInfo"       =>      "转移这个文章和它的所有回复到一个新的主题？",
        "StartedBy"             =>      "作者",
        "StartNewTopic"         =>      "发新主题",
        "Sticky"                =>      "置顶",
        "Subject"               =>      "主题",
        "Submit"                =>      "提交",
        "Subscriptions"         =>      "关注主题",
        "Suspended"             =>      "暂停",

        "Template"              =>      "模板",
        "ThreadClosed"          =>      "该主题已经关闭。",
        "ThreadClosedOk"        =>      "该主题已经关闭。",
        "Thread"                =>      "主题",
        "Threads"               =>      "主题",
        "ThreadReopenedOk"      =>      "该主题已经重新开放。",
        "ThreadViewList"        =>      "主题查看－列表",
        "ThreadViewRead"        =>      "主题查看－浏览",
        "Timezone"              =>      "自定义时区",
        "To"                    =>      "至",
        "TotalFiles"            =>      "全部文件",
        "TotalFileSize"         =>      "已使用空间",
        "TotalRecipients"       =>      "全部收件人",

        "Unapproved"            =>      "等待批准",
        "UnapprovedGroupMembers" =>     "等待批准的群组成员",
        "UnapprovedMessage"     =>      "等待批准的文章",
        "UnapprovedMessages"    =>      "等待批准的文章",
        "UnapprovedMessagesLong" =>     "有等待批准的文章",
        "UnapprovedUsers"       =>      "等待批准的用户",
        "UnapprovedUsersLong"   =>      "有等待批准的用户",
        "UnknownUser"           =>      "该用户不存在或已被屏蔽。",
        "Update"                =>      "保存更改",
        "UploadFile"            =>      "上传一个新文件",
        "UploadNotAllowed"      =>      "您没有权限上传文件。",
        "UserAddedToGroup"      =>      "该用户已经被添加到群组中。",
        "Username"              =>      "用户名",
        "UserNotFound"          =>      "您选择的用户不存在，请重新检查确认。",
        "UserNotFoundGroup"     =>      "您要添加到群组的用户不存在，请重新检查确认。",
        "UserPermissions"       =>      "用户权限",
        "UserProfile"           =>      "用户配置文件",

        "VerifyRegEmailSubject" =>      "请激活您的账号",
        "VerifyRegEmailBody1"   =>      "要激活你在$PHORUM[title]的账号，点击下面的URL地址。",
        "VerifyRegEmailBody2"   =>      "一旦激活，要登录$PHORUM[title]请点击下面：".phorum_get_url(PHORUM_LOGIN_URL)."\n\n谢谢！ $PHORUM[title]",
        "ViewChanges"           =>      "浏览变更",
        "ViewFlatList"          =>      "每个主题一个项目",
        "ViewFlatRead"          =>      "按时间排列",
        "ViewHybridRead"        =>      "按已读排列",
        "ViewJoinGroups"        =>      "浏览并加入群组",
        "ViewProfile"           =>      "浏览个人资料",
        "ViewThreadedList"      =>      "所有文章在一个主题，按已读排列",
        "ViewThreadedRead"      =>      "每个文章一个页面列表",
        "Views"                 =>      "查看",
        "Views_Subject"         =>      "浏览",

        "Welcome"               =>      "欢迎",
        "WrittenBy"             =>      "作者",
        "Wrote"                 =>      "作者",

        "Year"                  =>      "年",
        "Yes"                   =>      "是",
        "YourEmail"             =>      "您的E-mail",
        "YourName"              =>      "您的名字",
        "YouWantToFollow"       =>      "您已确认要关注这个主题",

        // These are separate as they are all related to the relative time formatting
        // Examples: Today, Yesterday, 1 Day ago, 1 month ago, 1 year ago

        "relative_ago"          =>      "之前",
        "relative_days"         =>      "天",
        "relative_months"       =>      "月",
        "relative_one_day"      =>      "1天",
        "relative_one_year"     =>      "1年",
        "relative_today"        =>      "今天",
        "relative_tomorrow"     =>      "明天",
        "relative_weeks"        =>      "周",
        "relative_years"        =>      "年",
        "relative_yesterday"    =>      "昨天",

        "rnca_char"             =>      "字节",

         "eric_author"  => "送交者 ： ",	 
	 "eric_click_show_list" => "主题显示方式",
	 "eric_click_show_all" => "内容显示方式",
	 "eric_click_show_none" => "不显示方式",

         "eric_forum"  => "中国学术评价",
         "eric_forumname"  => "中国学术评价网",
         "eric_webmaster"  => " ",
         "eric_webmastername"  => " ",

         "eric_forum0"  => "中国学术评价",
         "eric_forumname0"  => "中国学术评价网",
         "eric_webmaster0"  => " ",
         "eric_webmastername0"  => " ",


         "eric_gramma"   => " ",
         "eric_reply_post"  => "在此跟帖回复",	 
         "eric_forumrule"  => "公告",
         "eric_read_subject" => "帖子标题",
  	 "eric_read_authorname" => "名字", 
	 "eric_read_author" => "作者 ： ",
	 "eric_read_body" => "",
	 "eric_change_header" => "切换标题",
	 "eric_change_read" => "切换阅读页面",
	 "eric_quick_read" => "快速阅读",
	 "eric_quick_read1" => "快速阅读",
	 "eric_admin" => "联系：admin@2250s.com",
	 "eric_return" => "返回",
         "eric_claim" => "中国学术评价网各论坛及栏目中发表的文章不代表2250s.com的观点。文章的作者对准确性、版权、以及法律责任负责。",
         "eric_aboutus" => "关于我们",

	 "eric_topten" => "上首页论坛精华",
	 "eric_hot" => "上首页热点",
	 "eric_sticky" => "本坛置顶",
	 "eric_recommend" => "上首页推荐",
	 "eric_guide" => "上首页导读",
	 "eric_RecommendMessage" => "版主推荐",
	 "eric_remove_all" => "取消所有推荐",

	 "eric_topten1" => "论坛精华",
	 "eric_hot1" => "热点",
	 "eric_sticky1" => "本坛置顶",
	 "eric_recommend1" => "推荐",
	 "eric_guide1" => "导读",
	 "eric_RecommendMessage1" => "版主推荐",
	 "eric_remove_all1" => "取消所有推荐",


	 "eric_links" => "<a href='http://www.rainbowplan.org/bbs/edu/'><span style='font-size:12px;'>虹桥科教论坛</span></a> <a href='http://www.webjb.org/webjb/sanxian' ><span style='font-size:12px;'>散仙谷</span></a> <a href='http://www.starlakeporch.net/bbs/'><span style='font-size:12px;'>星湖轩</span></a> <a href='http://topics.gmw.cn/node_10053.htm'><span style='font-size:12px;'>光明网专题</span></a>&nbsp; <a href='http://www.plagiarism.org/index.html'><span style='font-size:12px;'>美国反剽窃网</span></a>&nbsp;&nbsp;<a href='http://www.xiaochuanguo.net/'><span style='font-size:12px;'>声援肖传国网</span></a>&nbsp;&nbsp;<a href='http://www.academeintegrity.com//'><span style='font-size:12px;'>科学诚信网</span></a>&nbsp;&nbsp;<a href='http://www.csc.pku.edu.cn/index.php'><span style='font-size:12px;'>北京大学科学传播中心</span></a>
",

         "eric_forumname1"  => "中国学术评价网",
         "eric_forum_name1"  => "中国学评网",

         "eric_webmaster1"  => "版主 ： ",
         "eric_webmastername1"  => "柯华",
         "eric_gramma1"   => " ",
         "eric_hongqiao"  => "虹桥科教论坛",
         "eric_sanxian"  => "散仙谷", 
         "eric_starlake"  => "星湖轩",
         "eric_guangming"  => "光明网专题",
         "eric_kexue"  => "科学网",
         "eric_post_subject_length" => "不要超过100字母或者30个汉字",

         "eric_forumname2"  => "方舟子真相",
         "eric_forum_name2"  => "方舟子真相",
         "eric_webmaster2"  => "版主 ： ",
         "eric_webmastername2"  => "柯华 (Email: kehua@2250s.com)",
         "eric_gramma2"   => "告诉你一个真实的方舟子",

         "eric_forumname3"  => "肖传国论坛",
         "eric_forum_name3"  => "肖传国论坛",
         "eric_webmaster3"  => "版主 ： ",
         "eric_webmastername3"  => "柯华",
         "eric_gramma3"   => "告诉你一个真实的肖传国",

         "eric_forumname4"  => "亦明剥壳",
         "eric_forum_name4" => "亦明剥壳",
         "eric_webmaster4"  => "版主 ： ",
         "eric_webmastername4"  => "亦明",
         "eric_gramma4"   => "亦明剥壳",

         "eric_forumname5"  => "直言了专栏",
         "eric_forum_name5"  => "直言了",
         "eric_webmaster5"  => "版主 ： ",
         "eric_webmastername5"  => "zhiyan-le",
         "eric_gramma5"   => "zhiyan-le有话要说",

         "eric_forumname6"  => "若明专栏",
         "eric_forum_name6"  => "若明专栏",
         "eric_webmaster6"  => "版主 ： ",
         "eric_webmastername6"  => "若明",
         "eric_gramma6"   => "若明告诉你",

         "eric_forumname7"  => "桂铭专栏",
         "eric_forum_name7"  => "桂铭专栏",
         "eric_webmaster7"  => "版主 ： ",
         "eric_webmastername7"  => "桂铭",
         "eric_gramma7"   => "桂铭希望你知道",

         "eric_forumname8"  => "mendel专栏",
         "eric_forum_name8"  => "mendel",
         "eric_webmaster8"  => "版主 ： ",
         "eric_webmastername8"  => "mendel",
         "eric_gramma8"   => "mendel的指引",

         "eric_forumname9"  => "老刘专栏",
         "eric_forum_name9"  => "老刘专栏",
         "eric_webmaster9"  => "版主 ： ",
         "eric_webmastername9"  => "老刘",
         "eric_gramma9"   => "老刘的新视野",

         "eric_forumname10"  => "夏雨天专栏",
         "eric_forumn_ame10"  => "夏雨天",
         "eric_webmaster10"  => "版主 ： ",
         "eric_webmastername10"  => "夏雨天",
         "eric_gramma10"   => "夏雨天的推敲",

         "eric_forumname11"  => "六指专栏",
         "eric_forum_name11"  => "六指专栏",
         "eric_webmaster11"  => "版主 ： ",
         "eric_webmastername11"  => "六指",
         "eric_gramma11"   => "六指指天下",

         "eric_forumname12"  => "hei2hei2专栏",
         "eric_forum_name12"  => "hei2hei2",
         "eric_webmaster12"  => "版主 ： ",
         "eric_webmastername12"  => "hei2hei2",
         "eric_gramma12"   => "hei2hei2 想和你谈谈事情的另一面",

         "eric_forumname17"  => "文库",
         "eric_forum_name17"  => "文库",
         "eric_webmaster17"  => "版主 ： ",
         "eric_webmastername17"  => "柯华",
         "eric_gramma17"   => "资料室",


         "eric_forumname18"  => "星探专栏",
         "eric_forum_name18"  => "星探专栏",
         "eric_webmaster18"  => "版主 ： ",
         "eric_webmastername18"  => "星探专栏",
         "eric_gramma18"   => "寻找星河的奥妙",


         "eric_forumname20"  => "方舟子系列",
         "eric_forum_name20"  => "方氏系列",
         "eric_webmaster20"  => "",
         "eric_webmastername20"  => "",
         "eric_gramma20"   => "Truth Is Out There!",


        "eric_forumname22"  => "方舟子以假打假专辑",
        "eric_forum_name22"  => "以假打假",
         "eric_webmaster22"  => "主持人 ：",
         "eric_webmastername22"  => "TBA",
         "eric_gramma22"   => "Truth Is Out There!",


        "eric_forumname23"  => "方舟子中医与反中医专辑",
        "eric_forum_name23"  => "反中医",
         "eric_webmaster23"  => "主持人 ： ",
         "eric_webmastername23"  => "TBA",
         "eric_gramma23"   => "Truth Is Out There!",

         "eric_forumname24"  => "方舟子抄袭剽窃专辑",
         "eric_forum_name24"  => "抄袭剽窃",
         "eric_webmaster24"  => "主持人 ： ",
         "eric_webmastername24"  => "亦明",
         "eric_gramma24"   => "建在沙丘上的大厦",



         "eric_forumname25"  => "方舟子抄袭剽窃专辑",
         "eric_forum_name25"  => "抄袭剽窃",
         "eric_webmaster25"  => "主持人 ： ",
         "eric_webmastername25"  => "亦明",
         "eric_gramma25"   => "建在沙丘上的大厦",


         "eric_forumname26_1"  => "方舟子涉嫌抄袭案例",
         "eric_forum_name26"  => "抄袭剽窃",
         "eric_forumname26"  => "<font size='4'><b>抄袭剽窃专辑 - </font>涉嫌抄袭案例",
         "eric_webmaster26"  => "主持人 ： ",
         "eric_webmastername26"  => "亦明",
         "eric_gramma26"   => "蛛丝马迹",

         "eric_forumname27_1"  => "方舟子认定抄袭案例",
         "eric_forum_name27"  => "认定抄袭",
         "eric_forumname27"  => "<font size='4'><b>抄袭剽窃专辑 - </font>认定抄袭案例",
         "eric_webmaster27"  => "主持人 ： ",
         "eric_webmastername27"  => "亦明",
         "eric_gramma27"   => "铁证如山",

         "eric_forumname28"  => "版主议事厅",
         "eric_forum_name28"  => "议事厅",
         "eric_webmaster28"  => " ",
         "eric_webmastername28"  => "",
         "eric_gramma28"   => "只有邀请嘉宾才能入内",


         "eric_forumname29"  => "论坛管理",
         "eric_forum_name29"  => "学评网",
         "eric_webmaster29"  => " ",
         "eric_webmastername29"  => "",
         "eric_gramma29"   => "论坛管理",


         "eric_forumname31"  => "方舟子迫害科学家专辑",
         "eric_forum_name31"  => "迫害专家",
         "eric_webmaster31"  => "主持人 ： ",
         "eric_webmastername31"  => "西山",
         "eric_gramma31"   => " ",

         "eric_forumname32"  => "转基因吹鼓手专辑",
         "eric_forum_name32"  => "鼓吹GM",
         "eric_webmaster32"  => "主持人 ： ",
         "eric_webmastername32"  => "FooBar",
         "eric_gramma32"   => "大转法螺的背后 ",

         "eric_forumname33"  => "方舟子反华崇美专辑",
         "eric_forum_name33"  => "反华崇美",
         "eric_webmaster33"  => "主持人 ： ",
         "eric_webmastername33"  => "hei2hei2",
         "eric_gramma33"   => " ",


         "eric_forumname34"  => "回收站",
         "eric_forum_name34"  => "回收站",
         "eric_webmaster34"  => "",
         "eric_webmastername34"  => "",
         "eric_gramma34"   => "回收站 ",

         "eric_forumname37"  => "肖传国专栏",
         "eric_forum_name37"  => "肖传国专栏",
         "eric_webmaster37"  => "主持人 ：",
         "eric_webmastername37"  => "爱玩儿",
         "eric_gramma37"   => "敢做敢当",

         "eric_forumname38"  => "方舟子伪科普专辑",
         "eric_forum_name38"  => "伪科普",
         "eric_webmaster38"  => "主持人 ：",
         "eric_webmastername38"  => "任丁",
         "eric_gramma38"   => "科普式的遮眼法",

         "eric_forumname39"  => "方舟子伪科普专辑",
         "eric_forum_name39"  => "伪科普",
         "eric_webmaster39"  => "主持人 ：",
         "eric_webmastername39"  => "任丁",
         "eric_gramma39"   => "科普式的遮眼法",

         "eric_forumname40"  => "中国学术新闻",
         "eric_forum_name40"  => "",
         "eric_webmaster40"  => "",
         "eric_webmastername40"  => "",
         "eric_gramma40"   => "",

         "eric_forumname41"  => "学苑求真",
         "eric_forum_name41"  => "",
         "eric_webmaster41"  => "",
         "eric_webmastername41"  => "",
         "eric_gramma41"   => "",

         "eric_forumname42"  => "中国学术专题",
         "eric_forum_name42"  => "",
         "eric_webmaster42"  => "",
         "eric_webmastername42"  => "",
         "eric_gramma42"   => "",


         "eric_forumname43"  => "资料库",
         "eric_forum_name43"  => "",
         "eric_webmaster43"  => "",
         "eric_webmastername43"  => "",
         "eric_gramma43"   => "",

         "eric_forumname47"  => "科普",
         "eric_forum_name47"  => "",
         "eric_webmaster47"  => "",
         "eric_webmastername47"  => "",
         "eric_gramma47"   => "",

         "eric_forumname48"  => "综合",
         "eric_forum_name48"  => "",
         "eric_webmaster48"  => "",
         "eric_webmastername48"  => "",
         "eric_gramma48"   => "",

         "eric_forumname49"  => "其它",
         "eric_forum_name49"  => "",
         "eric_webmaster49"  => "",
         "eric_webmastername49"  => "",
         "eric_gramma49"   => "",

         "eric_forumname50"  => "方舟子抄袭剽窃专辑",
         "eric_forum_name50"  => "抄袭剽窃",
         "eric_webmaster50"  => "主持人 ： ",
         "eric_webmastername50"  => "亦明",
         "eric_gramma50"   => "",

         "eric_forumname51"  => "方舟子001号案件档案",
         "eric_forum_name51"  => "001号案",
         "eric_webmaster51"  => "主持人 ： ",
         "eric_webmastername51"  => "亦明",
         "eric_gramma51"   => "",

         "eric_forumname52"  => "法律法规",
         "eric_forum_name52"  => "法律法规",
         "eric_webmaster52"  => "主持人 ： ",
         "eric_webmastername52"  => "亦明",
         "eric_gramma52"   => "",

         "eric_forumname53_1"  => "方舟子抄袭案例汇总",
         "eric_forum_name53"  => "抄袭案例",
         "eric_forumname53"  => "方舟子抄袭案例汇总",
         "eric_webmaster53"  => "主持人 ： ",
         "eric_webmastername53"  => "亦明",
         "eric_gramma53"   => "铁证如山",


         "eric_forumname54"  => "开心一笑",
         "eric_forum_name54"  => "开心一笑",
         "eric_webmaster54"  => "主持人 ： ",
         "eric_webmastername54"  => "老刘 ",
         "eric_gramma54"   => " ",

         "eric_forumname55"  => "Idear 专栏",
         "eric_forum_name55"  => "Idear专栏",
         "eric_webmaster55"  => "主持人 ： ",
         "eric_webmastername55"  => "Idear ",
         "eric_gramma55"   => "拿事实说话，拿真相服人。",

         "eric_forumname56"  => "方舟子盗版专辑",
         "eric_forum_name56"  => "盗版专辑",
         "eric_webmaster56"  => "主持人 ： ",
         "eric_webmastername56"  => "Idear ",
         "eric_gramma56"   => "",

         "eric_forumname57"  => "图片打假小组",
         "eric_forum_name57"  => "图片小组",
         "eric_webmaster57"  => "主持人 ： ",
         "eric_webmastername57"  => "Idear ",
         "eric_gramma57"   => "",



);
    // timezone-variables
    $PHORUM["DATA"]["LANG"]["TIME"]=array(
        "-12" => "(GMT - 12:00 hours) Enitwetok, Kwajalien",
        "-11" => "(GMT - 11:00 hours) Midway Island, Samoa",
        "-10" => "(GMT - 10:00 hours) Hawaii",
        "-9"  => "(GMT - 9:00 hours) Alaska",
        "-8"  => "(GMT - 8:00 hours) Pacific Time (US &amp; Canada)",
        "-7"  => "(GMT - 7:00 hours) Mountain Time (US &amp; Canada)",
        "-6"  => "(GMT - 6:00 hours) Central Time (US &amp; Canada), Mexico City",
        "-5"  => "(GMT - 5:00 hours) Eastern Time (US &amp; Canada), Bogota, Lima, Quito",
        "-4.5" => "(GMT -4:30 hours) Caracas (Venezuela)",
        "-4"  => "(GMT - 4:00 hours) Atlantic Time (Canada), La Paz",
        "-3.5" => "(GMT - 3:30 hours) Newfoundland",
        "-3"   => "(GMT - 3:00 hours) Brazil, Buenos Aires, Georgetown, Falkland Is.",
        "-2"   => "(GMT - 2:00 hours) Mid-Atlantic, Ascention Is., St Helena",
        "-1"   => "(GMT - 1:00 hour) Azores, Cape Verde Islands",
        "0"    => "(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia",
        "1"    => "(GMT + 1:00 hour) Berlin, Brussels, Copenhagen, Madrid, Paris, Rome, Warsaw",
        "2"    => "(GMT + 2:00 hours) Kaliningrad, South Africa",
        "3"    => "(GMT + 3:00 hours) Baghdad, Riyadh, Moscow, Nairobi",
        "3.5"  => "(GMT + 3:30 hours) Tehran",
        "4"    => "(GMT + 4:00 hours) Abu Dhabi, Baku, Muscat, Tbilisi",
        "4.5"  => "(GMT + 4:30 hours) Kabul",
        "5"    => "(GMT + 5:00 hours) Ekaterinburg, Islamabad, Karachi, Tashkent",
        "5.5"  => "(GMT + 5:30 hours) Bombay, Colomba, Calcutta, Madras, New Delhi",
        "5.75" => "(GMT + 5:45 hours) Nepal",
        "6"    => "(GMT + 6:00 hours) Almaty, Dhakra",
        "7"    => "(GMT + 7:00 hours) Bangkok, Hanoi, Jakarta",
        "8"    => "(GMT + 8:00 hours) 中国, 北京, 香港, 澳大利亚珀斯, 新加坡, 台湾",
        "9"    => "(GMT + 9:00 hours) Osaka, Sapporo, Seoul, Tokyo, Yakutsk",
        "9.5"  => "(GMT + 9:30 hours) Adelaide, Darwin",
        "10"   => "(GMT + 10:00 hours) Melbourne, Papua New Guinea, Sydney, Vladivostok",
        "11"   => "(GMT + 11:00 hours) Magadan, New Caledonia, Solomon Islands",
        "12"   => "(GMT + 12:00 hours) Auckland, Wellington, Fiji, Marshall Island",
    );

?>
