<?php

    $language="English (American)";
    // uncomment this to hide this language from the user-select-box
    //$language_hide=1;

    // check the php-docs for the syntax of these entries (http://www.php.net/manual/en/function.strftime.php)
    // One tip, don't use T for showing the time zone as users can change their time zone.
    $PHORUM['long_date_time']="%B %d, %Y %I:%M%p";
    $PHORUM['short_date_time']="%m/%d/%Y %I:%M%p";
    $PHORUM['long_date']="%B %d, %Y";
    $PHORUM['short_date']="%m/%d/%Y";

    // locale setting for localized times/dates
    // see that page: http://www.w3.org/WAI/ER/IG/ert/iso639.htm
    // for the needed string
    $PHORUM['locale']="EN";

    // Numeric separators used to format numbers
    $PHORUM['thous_sep']=",";
    $PHORUM['dec_sep']=".";

    // The charset to use for displaying special characters.
    $PHORUM["DATA"]['CHARSET']="UTF-8";

    // The charset to use for htmlspecialchars() calls. PHP does
    // not implement all available charsets, which might result in
    // warning messages if an unsupported charset is used.
    //
    // See http://www.php.net/htmlspecialchars for info on charset
    // compatibility. If the charset that you specified above is
    // compatible with htmlspecialchars(), then you can leave this
    // variable empty. Otherwise, specify a compatible character
    // set (ISO-8859-1 is usually a good choice for this).
    $PHORUM["DATA"]['HCHARSET']="";

    // some languages need additional meta tags
    // to set encoding, etc.
    $PHORUM["DATA"]['LANG_META']="";

    // encoding set for outgoing mails
    $PHORUM["DATA"]["MAILENCODING"]="8bit";

    /*------------------------------------------0-----------*/
	
    $PHORUM["DATA"]["LANG"]=array(

        "Action"                =>      "Action",
        "Activity"              =>      "Show topics with activity in the last",
        "ActivityPost"          =>      "", // needed for some languages
        "Add"                   =>      "Add",
        "AddSig"                =>      "使用个人签名",
        "AddSigDefault"         =>      "&quot;Add my signature to this message&quot; checked by default",
        "AddToGroup"            =>      "Add New Member To Group:",
        "Admin"                 =>      "Admin",
        "AdminOnlyMessage"      =>      "This forum is currently disabled.  This is a temporary situation.  Please check back later.",
        "Advanced"              =>      "检索",
        "again"                 =>      "again",
        "AllDates"              =>      "All Dates",
        "AllNotShown"           =>      "all hidden messages",
        "AllowReplies"          =>      "允许跟贴",
        "AllowSeeActivity"      =>      "Allow other users to see when I am logged in",
        "AllowSeeEmail"         =>      "Allow other users to see my email address",
        "Announcement"          =>      "Announcement",
        "Announcements"         =>      "Announcements",
        "AnonymousUser"         =>      "Anonymous User",
        "Approved"              =>      "Approved",
        "ApproveUser"           =>      "Approve",
        "ApproveMessage"        =>      "Approve Message",
        "ApproveMessageReplies" =>      "Approve +Replies",
        "AreYouSure"            =>      "Are you sure?",
        "ATOM"                  =>      "Atom",
        "Attach"                =>      "随贴附上",
        "AttachAFile"           =>      "加个附件",
        "AttachAnotherFile"     =>      "再加个附件",
        "AttachCancel"          =>      "Your post has been canceled.",
        "AttachFileTypes"       =>      "Valid attachments: %types%",
        "AttachFileSize"        =>      "No file can be larger than %size%",
        "AttachMaxAttachments"  =>      "%count% more file(s) can be attached to this message",
        "AttachTotalFileSize"   =>      "All files together cannot be larger than %size%",
        "AttachInvalidType"     =>      "That file is not a valid attachment.",
        "AttachFull"            =>      "You have reached the maximum allowed number of attachments.",
        "AttachmentAdded"       =>      "Your file was successfully attached to your message",
        "Attachments"           =>      "附件",
        "AttachmentsMissing"    =>      "You failed to attach any files, please try again.",
        "AttachNotAllowed"      =>      "Sorry, you cannot attach files to this message.",
        "AttachOpen"            =>      "打开附件",
        "AttachDownload"        =>      "下载附件",
        "Author"                =>      "送交者",

        "BacktoForum"           =>      "Back to Forum",
        "BackToForumList"       =>      "Back to Forum List",
        "BackToList"            =>      "Click here to return to the message list.",
        "BackToThread"          =>      "Click here to return to the topic.",
        "BackToSearch"          =>      "Click here to return to the search screen.",
        "BookmarkedThread"      =>      "You are now following this topic in your Control Center.",
        "Buddies"               =>      "好友",
        "Buddy"                 =>      "Buddy",
        "BuddyAdd"              =>      "Add Buddy",
        "BuddyAddFail"          =>      "The user could not be added to your buddy list",
        "BuddyAddSuccess"       =>      "The user has been added to your buddy list successfully",
        "BuddyListIsEmpty"      =>      "Your buddy list is empty.<br/>To add users, view their profile and click \"Add user to my buddy list\".",
        "by"                    =>      "by",

        "Cancel"                =>      "Cancel",
        "CancelConfirm"         =>      "Are you sure you want to cancel?",
        "CannotBeRunFromBrowser"=>      "This script cannot be run from a web browser.",
        "ChangeBy"              =>      "Changed By",
        "ChangeDate"            =>      "Change Date",
        "ChangeHistory"         =>      "Change History",
        "ChangePassword"        =>      "Change Password",
        "ChangesSaved"          =>      "The changes have been saved.",
        "ClickHereToLogin"      =>      "登录",
        "CloseThread"           =>      "Close Topic",
        "ConfirmDeleteMessage"  =>      "Are you sure you want to delete this message?",
        "ConfirmDeleteThread"   =>      "Are you sure you want to delete this topic?",
        "ConfirmReportMessage"  =>      "Are you sure you want to report this post?",
        "CurrentPage"           =>      "Current Page",

        "Date"                  =>      "Date",
        "DateActive"            =>      "Last Activity",
        "DateAdded"             =>      "Date Added",
        "DatePosted"            =>      ", posted in the last",
        "DateReg"               =>      "Registered",
        "Day"                   =>      "Day",
        "Days"                  =>      "Days",
        "Default"               =>      "Default",
        "DeleteMessage"         =>      "Delete",
        "DelMessReplies"        =>      "Delete + Replies",
        "Delete"                =>      "Delete",
        "DeleteThread"          =>      "Delete Topic",
        "DenyUser"              =>      "Deny",
        "Detach"                =>      "Delete",

        "EditBoardsettings"     =>      "Forum Settings",
        "EditFolders"           =>      "整理一下文件夹",
        "EditMessage"           =>      "Edit Message",
        "EditPost"              =>      "Edit",
        "EditPostForbidden"     =>      "You do not have permission to edit this post. If the administrator has set a time limit on editing, it may have expired.",
        "EditedMessage"         =>      "Edited %count% time(s). Last edit at %lastedit% by %lastuser%.",
        "EditMailsettings"      =>      "Edit Email Settings",
        "EditMyFiles"           =>      "Edit My Files",
        "EditPrivacy"           =>      "Edit My Privacy Options",
        "EditSignature"         =>      "Edit Signature",
        "EditUserinfo"          =>      "Edit My Profile",
        "EmailReplies"          =>      "Email me about replies to this topic",
        "Email"                 =>      "Email",
        "EmailConfirmRequired"  =>      "Changing your email address will require confirmation.",
        "EmailVerify"           =>      "Email Verification",
        "EmailVerifyDesc"       =>      "Verification of the new email-address",
        "EmailVerifyEnterCode"  =>      "Please enter the verification code you got",
        "EmailVerifySubject"    =>      "Verification of your new email-address",
        "EmailVerifyBody"       =>      "Hello %uname%,\n\nThis email is sent to you because you requested to change your email-address in your profile. To confirm that this is a valid email-address you are receiving this mail with your confirmation-code. You can simply ignore this mail if you are not %uname%.\n\nThe new email-address is: %newmail%\nThe confirmation code is: %mailcode%\n\nPlease enter the code in your profile to confirm the change:\n\n<%cc_url%>\n\nThanks, $PHORUM[title]",
        "EnableNotifyDefault"   =>      "Which follow-topic options should be selected by default?",
        "Error"                 =>      "有点问题",
        "ErrAuthor"             =>      "请填写笔名.",
        "ErrSubject"            =>      "你的话题.",
        "ErrBody"               =>      "得有内容.",
        "ErrBodyTooLarge"       =>      "内容太多了,简单化简单化.",
        "ErrEmail"              =>      "你的Email地址好象不对,要不再试试.",
        "ErrEmailExists"        =>      "你的Email地址已经被人用了.",
        "ErrUsername"           =>      "请输入笔名.",
        "ErrPassword"           =>      "Either the new password field is empty or the passwords do not match.  Please try again.",
        "ErrOriginalPassword"   =>      "The original password you entered does not match the one on record",
        "ErrUserAddUpdate"      =>      "User not added/updated.  Unknown error.",
        "ErrRequired"           =>      "Please fill in all required fields.",
        "ErrBannedContent"      =>      'A word you have used in your post has been banned from use. Please use a different word or contact the forum administrators.',
        "ErrBannedIP"           =>      "Your IP address, domain or ISP has been blocked. Please contact the forum administrators.",
        "ErrBannedName"         =>      'The (user)name "%name%" has been banned from use. Please use a different name or contact the forum administrators.',
        "ErrBannedEmail"        =>      'The e-mail address "%name%" has been banned from use. Please use a different email address or contact the forum administrators.',
        "ErrBannedUser"         =>      'The user "%name%" has been banned from use.',
        "ErrRegisterdEmail"     =>      "The email address you entered is listed with a currently registered user. If you are that user, please login.  Otherwise, please use another email address.",
        "ErrRegisterdName"      =>      "The name you entered is already registered by another user. If you are that user, please login.  Otherwise, please use another name.",
        "ErrWrongMailcode"      =>      "You've entered a wrong email-confirmation-code. Try again!",
        "FileAdded"             =>      "The file has been uploaded successfully.",
        "FileSizeLimits"        =>      "Please do not upload files larger than",
        "FileQuotaLimits"       =>      "The maximum amount of diskspace you may use for storing files is",
        "FileTypeLimits"        =>      "Only the following file types may be uploaded: " . str_replace(";", ", ", $PHORUM['file_types']) . ".",
        "Filename"              =>      "File Name",
        "FileOverQuota"         =>      "Your file could not be uploaded.  The size of this file would put you over your quota.  You may not store more than {$PHORUM['file_space_quota']}k on the server.",
        "Files"                 =>      "My Files",
        "Filesize"              =>      "File Size",
        "FileTooLarge"          =>      "The file you attempted to upload exceeds the maximum upload size.  Please do not upload files larger than {$PHORUM['max_file_size']}k",
        "FileWrongType"         =>      "This server does not allow uploading of files of this type.  Files types that are accepted: " . str_replace(";", ", ", $PHORUM['file_types']) . ".",
        "Filter"                =>      "Filter",
        "FirstPage"             =>      "First",
        "Folders"               =>      "Folder List",
        "FollowExplanation"     =>      "Followed topics are listed in your Control Center.",
        "FollowExplanationMail" =>      "You can select to receive an email when the topic is updated.",
        "FollowThread"          =>      "有回复提醒",
        "FollowWithEmail"       =>      "Email me when this topic is updated",
        "FollowWithEmailCC"     =>      "Follow Topic and email me on replies",
        "Forum"                 =>      "论坛",
        "ForumFolder"           =>      "Forum Folder",
        "Forums"                =>      "论坛",
        "ForumList"             =>      "网站首页",
        "From"                  =>      "From",

        "Go"                    =>      "Go",
        "Goto"                  =>      "Go to",
        "GotoThread"            =>      "Go to Topic",
        "Group"                 =>      "Group",
        "GroupJoinFail"         =>      "Group could not be joined.",
        "GroupJoinSuccess"      =>      "Group joined successfully.",
        "GroupJoinSuccessModerated" =>  "Group joined successfully. As this is a moderated group, your membership will need to be approved before taking effect.",
        "GroupMembership"       =>      "Group Membership",
        "GroupMemberList"       =>      "Group Member List: ",

        "Hidden"                =>      "Hidden",
        "HideMessage"           =>      "Hide + Replies",
        "Home"                  =>      "本站首页",
        "HowToFollowThreads"    =>      "You can follow a topic by clicking \"Follow Topic\" when reading a message.  Also, if you select \"Send replies to this topic to me via email\" when creating a post, the message will be added to your followed topic list.",

        "INBOX"                 =>      "邮箱",
        "InReplyTo"             =>      "In reply to",
        "InvalidLogin"          =>      "That username/password was not found or is inactive.  Please try again.",
        "IP"                    =>      "IP/Host",
        "IPLogged"              =>      "IP Logged",
        "IsDST"                 =>      "Daylight Savings Time currently active",

        "Join"                  =>      "Join",
        "JoinAGroup"            =>      "Join a Group",
        "JoinGroupDescription"  =>      "To join a group, select it from this list. Groups marked with an * are moderated, your membership request will require the approval of a Group Moderator to take effect.",

        "KeepCopy"              =>      "Keep A Copy In My Sent Items",

        "Language"              =>      "Language",
        "Last30Days"            =>      "Last 30 Days",
        "Last90Days"            =>      "Last 90 Days",
        "Last365Days"           =>      "Last Year",
        "LastPost"              =>      "最新贴子",
        "LastPostLink"          =>      "Last Post",
        "LastPage"              =>      "Last",
        "ListThreads"           =>      "Show Followed Topics",
        "LogIn"                 =>      "登录",
        "LogOut"                =>      "退出",
        "LoginTitle"            =>      "请输入笔名和密码.",
        "LostPassword"          =>      "找回密码",
        "LostPassError"         =>      "The email address you entered could not be found.",
        "LostPassInfo"          =>      "请输入你的Email地址,新密码马上就给你发过去.",
        "LostPassEmailSubject"  =>      "Your login information for the $PHORUM[title]",
        "LostPassEmailBody1"    =>      "Someone (hopefully you) has requested a new password for your account at $PHORUM[title].  If it was not you, you can ignore this email and continue using your old password.\n\nIf it was you, here is your new login for the forums.",
        "LostPassEmailBody2"    =>      "You can login to $PHORUM[title] at ".phorum_get_url(PHORUM_LOGIN_URL)."\n\nThanks, $PHORUM[title]",
        "LostPassSent"          =>      "A new password has been sent to the email address you provided.",

        "MakeSticky"            =>      "版主推荐",
        "MarkForumRead"         =>      "Mark Forum Read",
        "MarkRead"              =>      "Mark All Messages Read",
        "MarkThreadRead"        =>      "Mark Read",
        "MatchAllForums"        =>      "Search All Forums",
        "MatchAll"              =>      "All Words",
        "MatchAny"              =>      "Any Words",
        "MatchMessages"         =>      "Show results as messages",
        "MatchPhrase"           =>      "Exact Phrase",
        "MatchThreads"          =>      "Show results as threads",
        "Member"                =>      "Member",
        "MembershipType"        =>      "Membership Type",
        "MergeThread"           =>      "Merge Topic",
        "MergeThreadCancel"     =>      "Cancel Merge",
        "MergeThreads"          =>      "Merge Topics",
        "MergeThreadAction1"    =>      "The following topics will be merged.  Topic 2 will be merged into Topic 1.",
        "MergeThreadAction2"    =>      "Do you wish to continue with the merge?",
        "MergeThreadInfo1"      =>      "You have chosen to merge the following thread with another.",
        "MergeThreadInfo2"      =>      "To continue with the merge, find the topic you would like to merge with this one and chose 'Merge Topic'",
        "MessageList"           =>      "论坛首页",
        "MessageNotFound"       =>      "Sorry, the message you have requested could not be found.",
        "Message"               =>      "贴子内容",
        "Moderate"              =>      "版面管理",
        "Moderating"            =>      "Moderating",
        "Moderator"             =>      "版主",
        "ModeratedForum"        =>      "This is a moderated forum. Your message will remain hidden until it has been approved by a moderator or administrator",
        "Month"                 =>      "Month",
        "Months"                =>      "Months",
        "MovedSubject"          =>      "该话题被移走了，到文库看看？",
        "MovedMessage"          =>      "该话题被移走了，一会儿就带你去新地方.",
        "MovedMessageTo"        =>      "To the current location of this topic.",
        "MoveNotification"      =>      "Leave behind a move notification",
        "MoveThread"            =>      "Move Topic",
        "MoveThreadTo"          =>      "You want to move the following topic",
        "MsgApprovedOk"         =>      "Message(s) approved",
        "MsgDeletedOk"          =>      "Message(s) deleted",
        "MsgHiddenOk"           =>      "Message(s) hidden.",
        "MsgMergeCancel"        =>      "The merge has been cancelled.",
        "MsgMergeOk"            =>      "The topics have been merged into one topic.",
        "MsgMoveOk"             =>      "The topic has been moved.",
        "MsgMoveSelectForum"    =>      "Please select a forum first.",
        "MsgModEdited"          =>      "The changed message has been saved.",
        "MsgSplitOk"            =>      "The Topic has been successfully split into two topics.",
        "Mutual"                =>      "Mutual",
        "MyProfile"             =>      "设置",

        "Navigate"              =>      "Navigate",
        "NeedsAttention"        =>      "The following items need attention",
        "New"                   =>      "New",
        "NewMessage"            =>      "New Message",
        "NewMessages"            =>     "updated!",
        "NewModeratedMessage"   =>      "There has been a new message sent to a forum which you are moderating.\nThe message has the subject %subject%\nand it can be reviewed and approved through the following URL\n%approve_url%\n\n",
        "NewModeratedSubject"   =>      "New message in moderated forum",
        "NewUnModeratedMessage" =>      "There has been a new message sent to a forum which you are moderating.\nThe message has been posted by %author% with the subject %subject%\nand it can be read through the following URL\n%read_url%\n\n",
        "NewUnModeratedSubject" =>      "New message in forum",
        "NewPrivateMessages"    =>      "你有新信件",
        "NewReplyMessage"       =>      "Hello,\n\nYou are receiving this email because you are following the topic:\n\n  %subject%\n  <%read_url%>\n\nTo stop following this topic click here:\n<%remove_url%>\n\nTo stop receiving emails, but leave this topic on your follow list, click here:\n<%noemail_url%>\n\nTo view your followed topics, click here:\n<%followed_threads_url%>",
        "NewReplySubject"       =>      "[%forumname%] New reply: %subject%",
        "NewTopic"              =>      "加新贴",
        "NewPassword"           =>      "New Password",
        "NewerThread"           =>      "Newer Topic",
        "newflag"               =>      "new",
        "NextMessage"           =>      "Next Message",
        "NextPage"              =>      "Next",
        "No"                    =>      "No",
        "NoFollowedThreads"     =>      "No topics match the above criteria.",
        "NoForums"              =>      "Sorry, no forums to show here.",
        "NoGroupsJoin"          =>      "There are no groups to join.",
        "NoGroupMembership"     =>      "You do not belong to any groups.",
        "NoMoreEmails"          =>      "You will no longer receive emails when this topic is updated.",
        "None"                  =>      "None",
        "NoPost"                =>      "这里不让，试试别的地方？",
        "NoRead"                =>      "Sorry, you do not have permission to read this forum.",
        "NotRegistered"         =>      "雁过留毛,注册一下吧.",
        "NoResults"             =>      "No results were found.",
        "NoResultsHelp"         =>      "Your search did not match any messages.<br /><br />Suggestions:<ul><li>Make sure all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li><li>Try fewer keywords.</li></ul>",
        "NoUnapprovedMessages"  =>      "There are currently no unapproved mesages",
        "NoUnapprovedUsers"     =>      "There are currently no unapproved users",
        "NoUserMatchFilter"     =>      "No users match your current filter",

        "OlderThread"           =>      "Older Topic",
        "OnlyUnapproved"        =>      "only unapproved messages",
        "of"                    =>      "of",  // as in: 1 - 5 of 458
        "Options"               =>      "选项",
        "OriginalMessage"       =>      "Original Message",
        "OriginalPassword"      =>      "Original Password",

        "Page"                  =>      "Page",
        "Pages"                 =>      "Pages",
        "Password"              =>      "密码",
        "PeriodicLogin"         =>      "For your protection, you are required to confirm your login information when you have been away from the site.",
        "PermAdministrator"     =>      "You are an Administrator.",
        "PermAllowPost"         =>      "post-permission",
        "PermAllowRead"         =>      "read-permission",
        "PermAllowReply"        =>      "reply-permission",
        "PermGroupModerator"    =>      "Group Membership Moderator",
        "Permission"            =>      "Permission",
        "PermModerator"         =>      "版主",
        "PersProfile"           =>      "Personal Profile",
        "PleaseLoginPost"       =>      "请先登录，然后上贴.",
        "PleaseLoginRead"       =>      "Sorry, only registered users may read this forum.",
        "PMAddRecipient"        =>      "Add recipient",
        "PMCloseMessage"        =>      "Close",
        "PMDisabled"            =>      "Private Messaging is disabled.",
        "PMFolderCreate"        =>      "Create new folder",
        "PMFolderExistsError"   =>      "Can't create folder. The folder already exists.",
        "PMFolderCreateSuccess" =>      "The folder has been created successfully.",
        "PMFolderIsEmpty"       =>      "没有私信.",
        "PMFolderDelete"        =>      "Delete folder",
        "PMFolderDeleteExplain" =>      "<b>Warning:</b> if you delete a folder, all messages in the folder will be deleted as well! Once deleted, you will not be able to restore those messages. If you want to keep the messages, then you must move them to another folder.",
        "PMFolderDeleteConfirm" =>      "Are you sure you want to delete the selected folder, including all messages in it?",
        "PMFolderDeleteSuccess" =>      "The folder has been deleted successfully",
        "PMFolderNotAvailable"  =>      "The folder you requested is not available",
        "PMFolderRename"        =>      "Rename folder",
        "PMFolderRenameTo"      =>      "to",
        "PMFolderRenameSuccess" =>      "The folder has been renamed successfully",
        "PMNoRecipients"        =>      "You have not specified any recipients for your message",
        "PMNotAvailable"        =>      "The private message you requested is not available.",
        "PMNotifyEnableSetting" =>      "Email me about new private messages",
        "PMNotifyMessage"       =>      "You have received a new private message.\n\nSent by : %author%\nSubject : %subject%\n\nYou can read the message at the following page:\n\n%read_url%\n\nThanks, $PHORUM[title]",
        "PMNotifySubject"       =>      "New private message on $PHORUM[title]",
        "PMRead"                =>      "Read",
        "PMUnread"              =>      "Unread",
        "PMReply"               =>      "Reply",
        "PMReplyToAll"          =>      "Reply to All",
        "PMRequiredFields"      =>      "Please provide a subject and a message.",
        "PMSelectAFolder"       =>      "Select folder ...",
        "PMSelectARecipient"    =>      "Select recipient ...",
        "PMFromMailboxFull"     =>      "You cannot keep a copy of this message.<br/>Your mail storage space is full.",
        "PMMoveToFolder"        =>      "Move",
        "PMNotSent"             =>      "Your private message was not sent. There was an unknown error.",
        "PMSent"                =>      "Your private message was sent successfully",
        "PMSpaceLeft"           =>      "还可以收 %pm_space_left% 条私人信件.",
        "PMSpaceFull"           =>      "邮箱已满.",
        "PMToMailboxFull"       =>      "邮件发不了.<br/> '%recipient%' 的邮箱已满.",
        "Post"                  =>      "发表",
        "PostPM"                =>      "Send PM",
        "Posted"                =>      "发表时间",
        "Postedby"              =>      "Posted by",   // as in: Posted by user on 01-01-01 01:01pm
        "PostErrorOccured"      =>      "An error occured while trying to post this message.",
        "PostErrorDuplicate"    =>      "该贴已经上过了，修改修改再试试吧.",
        "Posts"                 =>      "贴子总数",
        "Preview"               =>      "Preview",
        "PreviewExplain"        =>      "This is how your message will appear.",
        "PreviewNoClickAttach"  =>      "Attachments can not be opened from the preview",
        "PreviousMessage"       =>      "Previous Message",
        "PrevPage"              =>      "Previous",
        "PrintView"             =>      "打印预览",
        "PrivateMessages"       =>      "私信",
        "PrivateReply"          =>      "私信",
        "ProfileUpdatedOk"      =>      "Profile successfully updated.",

        "QuoteMessage"          =>      "原文摘抄",

        "read"                  =>      "read",
        "ReadOnlyMessage"       =>      "This forum is currently read only.  You can not log in or make any changes. This is a temporary situation.",
        "RealName"              =>      "Real Name",
        "ReceiveModerationMails"=>      "I want to receive moderation emails",
        "Recipients"            =>      "recipients",
        "RegApprovedSubject"    =>      "Your account has been approved.",
        "RegApprovedEmailBody"  =>      "Your $PHORUM[title] account has been approved.  You can login to $PHORUM[title] at ".phorum_get_url(PHORUM_LOGIN_URL)."\n\nThanks, $PHORUM[title]",
        "RegAcctActive"         =>      "Your account is now active.",
        "RegBack"               =>      "登录.",
        "Register"              =>      "注册",
        "RegThanks"             =>      "谢谢加入.",
        "RegVerifyEmail"        =>      "Thank you for registering.  You will receive an email shortly with instruction for activating your account.",
        "RegVerifyFailed"       =>      "Sorry, there was an error verifying your account.  Please make sure you used the entire URL included in the email you received.",
        "RegVerifyMod"          =>      "Thank you for registering.  Approval from a moderator is required to activate your account.  You will receive an email after a moderator has reviewed your information.",
        "RemoveFollowed"        =>      "You are no longer following this topic.",
        "RemoveFromGroup"       =>      "Remove From Group",
        "ReopenThread"          =>      "Reopen this Topic",
        "Reply"                 =>      "回复",
        "reply"                 =>      "reply",
        "replies"               =>      "replies",
        "noreplies"             =>      "no replies",
        "ReportPostEmailBody"   =>      "%reportedby% has reported a message. The reason given was: \n------------------------------------------------------------------------\n%explanation%\n\n<%url%>\n------------------------------------------------------------------------\nForum:   %forumname%\nSubject: %subject%\nAuthor:  %author%\nIP:      %ip%\nDate:    %date%\n\n%body%\n\n------------------------------------------------------------------------\nTo delete this message click here:\n<%delete_url%>\n\nTo hide this message click here:\n<%hide_url%>\n\nTo edit this message click here:\n<%edit_url%>\n\nThe profile for %reportedby% is here:\n<%reporter_url%>",
        "ReportPostEmailSubject"=>      "[%forumname%] Post reported to the moderators",
        "ReportPostExplanation" =>      "You may optionally give an explanation for why this post was reported, which will be sent to the moderators along with the report. This can help the moderator to understand why you reported the post.",
        "ReportPostNotAllowed"  =>      "You must be logged in to report a post.",
        "ReportPostSuccess"     =>      "This post has been reported to the forum moderators.",
        "RequireCookies"        =>      "Sorry, you must have cookies enabled in order to log in to the this site.",
        "Required"              =>      "不能空着",
        "Results"               =>      "Results",
        "Report"                =>      "举报",
        "RSS"                   =>      "RSS",

        "SaveChanges"           =>      "Save Changes",
        "ScriptUsage"           =>      "\nUsage: php script.php [--module=<module_name>] [--scheduled] [options]

   --module=<module_name>  Run the \"external\" hook in the specified module,
                           unless --scheduled is specified as well, in which
                           case this parameter will be used to restrict the
                           module(s) for which to run the \"scheduled\" hook.
   --scheduled             Run the \"scheduled\" hooks in all available modules.
                           If one or more modules are configured using
                           --module / -m, then the \"scheduled\" hook will
                           only run for the specified module(s).

   -m <module_name>        Alias for --module=<module_name>
   -s                      Alias for --scheduled

   [options]               When running the \"external\" hook for a module,
                           then these options are passed to the hook function.
                           When using --scheduled, these are ignored.\n\n",
        "SearchAuthors"         =>      "按作者查询",
        "Search"                =>      "点击查询",
        "SearchAllPosts"        =>      "Show all posts by user",
        "SearchMessages"        =>      "按标题和内容查询",
        "SearchRunning"         =>      "Your search is running, please be patient.",

        "SelectGroupMod"        =>      "Select a group to moderate",
        "SelectForum"           =>      "Select the Forum ...",
        "SendPM"                =>      "发私信",
        "SentItems"             =>      "发过的私信",
        "ShowAll"               =>      "Show All",
        "ShowApproved"          =>      "Approved users",
        "ShowGroupModerator"    =>      "Group Moderators",
        "ShowOnlyMessages"      =>      "Show",
        "ShowPosts"             =>      "Show all posts",
        "ShowSuspended"         =>      "Suspended Users",
        "ShowUnapproved"        =>      "Users Awaiting Approval",
        "Signature"             =>      "Signature",
        "Special"               =>      "特别设置",
        "SplitThread"           =>      "Split Here",
        "SplitThreadInfo"       =>      "Make this message (and its replies) its own topic?",
        "StartedBy"             =>      "Started By",
        "StartNewTopic"         =>      "开新贴",
        "Sticky"                =>      "置顶",
        "Subject"               =>      "帖子标题",
        "Submit"                =>      "递交",
        "Subscriptions"         =>      "Followed Topics",
        "Suspended"             =>      "Suspended",

        "Template"              =>      "Template",
        "ThreadClosed"          =>      "Sorry, you can't reply to this topic.  It has been closed.",
        "ThreadClosedOk"        =>      "The topic has been closed.",
        "Thread"                =>      "Topic",
        "Threads"               =>      "话题总数",
        "ThreadReopenedOk"      =>      "The topic has been reopened.",
        "ThreadViewList"        =>      "Message list display options",
        "ThreadViewRead"        =>      "Message reading display options",
        "Timezone"              =>      "Custom Timezone",
        "To"                    =>      "To",
        "TotalFiles"            =>      "Total Files",
        "TotalFileSize"         =>      "Space Used",
        "TotalRecipients"       =>      "total recipients",

        "Unapproved"            =>      "awaiting approval",
        "UnapprovedGroupMembers" =>     "There are unapproved group memberships",
        "UnapprovedMessage"     =>      "Unapproved Message",
        "UnapprovedMessages"    =>      "Unapproved Messages",
        "UnapprovedMessagesLong" =>     "有贴子等待你的批准",
        "UnapprovedUsers"       =>      "Unapproved Users",
        "UnapprovedUsersLong"   =>      "There are unapproved users",
        "UnknownUser"           =>      "笔名没找着，问问版主先？",
        "Update"                =>      "Save changes",
        "UploadFile"            =>      "Upload A New File",
        "UploadNotAllowed"      =>      "You are not allowed to upload files to this server.",
        "UserAddedToGroup"      =>      "The user has been added to the group.",
        "Username"              =>      "笔名",
        "UserNotFound"          =>      "The user you want to send a message to could not be found.  Please check the name and try again.",
        "UserNotFoundGroup"     =>      "The user you want to add to the group could not be found. Please check the name and try again.",
        "UserPermissions"       =>      "User Permissions",
        "UserProfile"           =>      "User Profile",

        "VerifyRegEmailSubject" =>      "Please verify your account",
        "VerifyRegEmailBody1"   =>      "To validate your $PHORUM[title] account, please click on the URL below.",
        "VerifyRegEmailBody2"   =>      "Once verified, you can login to $PHORUM[title] at ".phorum_get_url(PHORUM_LOGIN_URL)."\n\nThanks, $PHORUM[title]",
        "ViewChanges"           =>      "view changes",
        "ViewFlatList"          =>      "One entry per topic",
        "ViewFlatRead"          =>      "Multiple messages per page sorted by time",
        "ViewHybridRead"        =>      "Multiple messages per page, threaded",
        "ViewJoinGroups"        =>      "View and Join Groups",
        "ViewProfile"           =>      "View My Profile",
        "ViewThreadedList"      =>      "All messages in a topic, threaded",
        "ViewThreadedRead"      =>      "One message per page with threaded list",
        "Views"                 =>      "Views",
        "Views_Subject"         =>      "views",

        "Welcome"               =>      "欢迎",
        "WrittenBy"             =>      "Written By",
        "Wrote"                 =>      "Wrote",

        "Year"                  =>      "Year",
        "Yes"                   =>      "Yes",
        "YourEmail"             =>      "Your Email",
        "YourName"              =>      "Your Name",
        "YouWantToFollow"       =>      "You have indicated you want to follow the topic",

        // These are separate as they are all related to the relative time formatting
        // Examples: Today, Yesterday, 1 Day ago, 1 month ago, 1 year ago

        "relative_ago"          =>      "ago",
        "relative_days"         =>      "days",
        "relative_months"       =>      "months",
        "relative_one_day"      =>      "1 day",
        "relative_one_year"     =>      "1 year",
        "relative_today"        =>      "Today",
        "relative_tomorrow"     =>      "Tomorrow",
        "relative_weeks"        =>      "weeks",
        "relative_years"        =>      "years",
        "relative_yesterday"    =>      "Yesterday",


         "eric_author"  => "送交者 ： ",	 
	 "eric_click_show_list" => "主题显示方式",
	 "eric_click_show_all" => "内容显示方式",
	 "eric_click_show_none" => "不显示方式",

         "eric_forum"  => "中国学术评价",
         "eric_forumname"  => "中国学术评价网",
         "eric_webmaster"  => " ",
         "eric_webmastername"  => " ",

         "eric_forum0"  => "中国学术评价",
         "eric_forumname0"  => "中国学术评价网",
         "eric_webmaster0"  => " ",
         "eric_webmastername0"  => " ",


         "eric_gramma"   => " ",
         "eric_reply_post"  => "在此跟帖回复",	 
         "eric_forumrule"  => "公告",
         "eric_read_subject" => "帖子标题",
  	 "eric_read_authorname" => "名字", 
	 "eric_read_author" => "作者 ： ",
	 "eric_read_body" => "",
	 "eric_change_header" => "切换标题",
	 "eric_change_read" => "切换阅读页面",
	 "eric_quick_read" => "快速阅读",
	 "eric_quick_read1" => "快速阅读",
	 "eric_admin" => "联系：admin@2250s.com",
	 "eric_return" => "返回",
         "eric_claim" => "中国学术评价网各论坛及栏目中发表的文章不代表2250s.com的观点。文章的作者对准确性、版权、以及法律责任负责。",
         "eric_aboutus" => "关于我们",

	 "eric_topten" => "上首页论坛精华",
	 "eric_hot" => "上首页热点",
	 "eric_sticky" => "本坛置顶",
	 "eric_recommend" => "上首页推荐",
	 "eric_guide" => "上首页导读",
	 "eric_RecommendMessage" => "版主推荐",
	 "eric_remove_all" => "取消所有推荐",

	 "eric_topten1" => "论坛精华",
	 "eric_hot1" => "热点",
	 "eric_sticky1" => "本坛置顶",
	 "eric_recommend1" => "推荐",
	 "eric_guide1" => "导读",
	 "eric_RecommendMessage1" => "版主推荐",
	 "eric_remove_all1" => "取消所有推荐",


	 "eric_links" => "<a href='http://www.rainbowplan.org/bbs/edu/'><span style='font-size:12px;'>虹桥科教论坛</span></a> <a href='http://www.webjb.org/webjb/sanxian' ><span style='font-size:12px;'>散仙谷</span></a> <a href='http://www.starlakeporch.net/bbs/'><span style='font-size:12px;'>星湖轩</span></a> <a href='http://topics.gmw.cn/node_10053.htm'><span style='font-size:12px;'>光明网专题</span></a>&nbsp; <a href='http://www.plagiarism.org/index.html'><span style='font-size:12px;'>美国反剽窃网</span></a>&nbsp;&nbsp;<a href='http://www.xiaochuanguo.net/'><span style='font-size:12px;'>声援肖传国网</span></a>&nbsp;&nbsp;<a href='http://www.academeintegrity.com//'><span style='font-size:12px;'>科学诚信网</span></a>&nbsp;&nbsp;<a href='http://www.csc.pku.edu.cn/index.php'><span style='font-size:12px;'>北京大学科学传播中心</span></a>
",

         "eric_forumname1"  => "中国学术评价网",
         "eric_forum_name1"  => "中国学评网",

         "eric_webmaster1"  => "版主 ： ",
         "eric_webmastername1"  => "柯华",
         "eric_gramma1"   => " ",
         "eric_hongqiao"  => "虹桥科教论坛",
         "eric_sanxian"  => "散仙谷", 
         "eric_starlake"  => "星湖轩",
         "eric_guangming"  => "光明网专题",
         "eric_kexue"  => "科学网",
         "eric_post_subject_length" => "不要超过100字母或者30个汉字",

         "eric_forumname2"  => "方舟子真相",
         "eric_forum_name2"  => "方舟子真相",
         "eric_webmaster2"  => "版主 ： ",
         "eric_webmastername2"  => "柯华 (Email: kehua@2250s.com)",
         "eric_gramma2"   => "告诉你一个真实的方舟子",

         "eric_forumname3"  => "肖传国论坛",
         "eric_forum_name3"  => "肖传国论坛",
         "eric_webmaster3"  => "版主 ： ",
         "eric_webmastername3"  => "柯华",
         "eric_gramma3"   => "告诉你一个真实的肖传国",

         "eric_forumname4"  => "亦明剥壳",
         "eric_forum_name4" => "亦明剥壳",
         "eric_webmaster4"  => "版主 ： ",
         "eric_webmastername4"  => "亦明",
         "eric_gramma4"   => "亦明剥壳",

         "eric_forumname5"  => "直言了专栏",
         "eric_forum_name5"  => "直言了",
         "eric_webmaster5"  => "版主 ： ",
         "eric_webmastername5"  => "zhiyan-le",
         "eric_gramma5"   => "zhiyan-le有话要说",

         "eric_forumname6"  => "若明专栏",
         "eric_forum_name6"  => "若明专栏",
         "eric_webmaster6"  => "版主 ： ",
         "eric_webmastername6"  => "若明",
         "eric_gramma6"   => "若明告诉你",

         "eric_forumname7"  => "桂铭专栏",
         "eric_forum_name7"  => "桂铭专栏",
         "eric_webmaster7"  => "版主 ： ",
         "eric_webmastername7"  => "桂铭",
         "eric_gramma7"   => "桂铭希望你知道",

         "eric_forumname8"  => "mendel专栏",
         "eric_forum_name8"  => "mendel",
         "eric_webmaster8"  => "版主 ： ",
         "eric_webmastername8"  => "mendel",
         "eric_gramma8"   => "mendel的指引",

         "eric_forumname9"  => "老刘专栏",
         "eric_forum_name9"  => "老刘专栏",
         "eric_webmaster9"  => "版主 ： ",
         "eric_webmastername9"  => "老刘",
         "eric_gramma9"   => "老刘的新视野",

         "eric_forumname10"  => "夏雨天专栏",
         "eric_forumn_ame10"  => "夏雨天",
         "eric_webmaster10"  => "版主 ： ",
         "eric_webmastername10"  => "夏雨天",
         "eric_gramma10"   => "夏雨天的推敲",

         "eric_forumname11"  => "六指专栏",
         "eric_forum_name11"  => "六指专栏",
         "eric_webmaster11"  => "版主 ： ",
         "eric_webmastername11"  => "六指",
         "eric_gramma11"   => "六指指天下",

         "eric_forumname12"  => "hei2hei2专栏",
         "eric_forum_name12"  => "hei2hei2",
         "eric_webmaster12"  => "版主 ： ",
         "eric_webmastername12"  => "hei2hei2",
         "eric_gramma12"   => "hei2hei2 想和你谈谈事情的另一面",

         "eric_forumname17"  => "文库",
         "eric_forum_name17"  => "文库",
         "eric_webmaster17"  => "版主 ： ",
         "eric_webmastername17"  => "柯华",
         "eric_gramma17"   => "资料室",


         "eric_forumname18"  => "星探专栏",
         "eric_forum_name18"  => "星探专栏",
         "eric_webmaster18"  => "版主 ： ",
         "eric_webmastername18"  => "星探专栏",
         "eric_gramma18"   => "寻找星河的奥妙",


         "eric_forumname20"  => "方舟子系列",
         "eric_forum_name20"  => "方氏系列",
         "eric_webmaster20"  => "",
         "eric_webmastername20"  => "",
         "eric_gramma20"   => "Truth Is Out There!",


        "eric_forumname22"  => "方舟子以假打假专辑",
        "eric_forum_name22"  => "以假打假",
         "eric_webmaster22"  => "主持人 ：",
         "eric_webmastername22"  => "TBA",
         "eric_gramma22"   => "Truth Is Out There!",


        "eric_forumname23"  => "方舟子中医与反中医专辑",
        "eric_forum_name23"  => "反中医",
         "eric_webmaster23"  => "主持人 ： ",
         "eric_webmastername23"  => "TBA",
         "eric_gramma23"   => "Truth Is Out There!",

         "eric_forumname24"  => "方舟子抄袭剽窃专辑",
         "eric_forum_name24"  => "抄袭剽窃",
         "eric_webmaster24"  => "主持人 ： ",
         "eric_webmastername24"  => "亦明",
         "eric_gramma24"   => "建在沙丘上的大厦",



         "eric_forumname25"  => "方舟子抄袭剽窃专辑",
         "eric_forum_name25"  => "抄袭剽窃",
         "eric_webmaster25"  => "主持人 ： ",
         "eric_webmastername25"  => "亦明",
         "eric_gramma25"   => "建在沙丘上的大厦",


         "eric_forumname26_1"  => "方舟子涉嫌抄袭案例",
         "eric_forum_name26"  => "抄袭剽窃",
         "eric_forumname26"  => "<font size='4'><b>抄袭剽窃专辑 - </font>涉嫌抄袭案例",
         "eric_webmaster26"  => "主持人 ： ",
         "eric_webmastername26"  => "亦明",
         "eric_gramma26"   => "蛛丝马迹",

         "eric_forumname27_1"  => "方舟子认定抄袭案例",
         "eric_forum_name27"  => "认定抄袭",
         "eric_forumname27"  => "<font size='4'><b>抄袭剽窃专辑 - </font>认定抄袭案例",
         "eric_webmaster27"  => "主持人 ： ",
         "eric_webmastername27"  => "亦明",
         "eric_gramma27"   => "铁证如山",

         "eric_forumname28"  => "版主议事厅",
         "eric_forum_name28"  => "议事厅",
         "eric_webmaster28"  => " ",
         "eric_webmastername28"  => "",
         "eric_gramma28"   => "只有邀请嘉宾才能入内",


         "eric_forumname29"  => "论坛管理",
         "eric_forum_name29"  => "学评网",
         "eric_webmaster29"  => " ",
         "eric_webmastername29"  => "",
         "eric_gramma29"   => "论坛管理",


         "eric_forumname31"  => "方舟子迫害科学家专辑",
         "eric_forum_name31"  => "迫害专家",
         "eric_webmaster31"  => "主持人 ： ",
         "eric_webmastername31"  => "西山",
         "eric_gramma31"   => " ",

         "eric_forumname32"  => "转基因吹鼓手专辑",
         "eric_forum_name32"  => "鼓吹GM",
         "eric_webmaster32"  => "主持人 ： ",
         "eric_webmastername32"  => "FooBar",
         "eric_gramma32"   => "大转法螺的背后 ",

         "eric_forumname33"  => "方舟子反华崇美专辑",
         "eric_forum_name33"  => "反华崇美",
         "eric_webmaster33"  => "主持人 ： ",
         "eric_webmastername33"  => "hei2hei2",
         "eric_gramma33"   => " ",


         "eric_forumname34"  => "回收站",
         "eric_forum_name34"  => "回收站",
         "eric_webmaster34"  => "",
         "eric_webmastername34"  => "",
         "eric_gramma34"   => "回收站 ",

         "eric_forumname37"  => "肖传国专栏",
         "eric_forum_name37"  => "肖传国专栏",
         "eric_webmaster37"  => "主持人 ：",
         "eric_webmastername37"  => "爱玩儿",
         "eric_gramma37"   => "敢做敢当",

         "eric_forumname38"  => "方舟子伪科普专辑",
         "eric_forum_name38"  => "伪科普",
         "eric_webmaster38"  => "主持人 ：",
         "eric_webmastername38"  => "任丁",
         "eric_gramma38"   => "科普式的遮眼法",

         "eric_forumname39"  => "方舟子伪科普专辑",
         "eric_forum_name39"  => "伪科普",
         "eric_webmaster39"  => "主持人 ：",
         "eric_webmastername39"  => "任丁",
         "eric_gramma39"   => "科普式的遮眼法",

         "eric_forumname40"  => "中国学术新闻",
         "eric_forum_name40"  => "",
         "eric_webmaster40"  => "",
         "eric_webmastername40"  => "",
         "eric_gramma40"   => "",

         "eric_forumname41"  => "学苑求真",
         "eric_forum_name41"  => "",
         "eric_webmaster41"  => "",
         "eric_webmastername41"  => "",
         "eric_gramma41"   => "",

         "eric_forumname42"  => "中国学术专题",
         "eric_forum_name42"  => "",
         "eric_webmaster42"  => "",
         "eric_webmastername42"  => "",
         "eric_gramma42"   => "",


         "eric_forumname43"  => "资料库",
         "eric_forum_name43"  => "",
         "eric_webmaster43"  => "",
         "eric_webmastername43"  => "",
         "eric_gramma43"   => "",

         "eric_forumname47"  => "科普",
         "eric_forum_name47"  => "",
         "eric_webmaster47"  => "",
         "eric_webmastername47"  => "",
         "eric_gramma47"   => "",

         "eric_forumname48"  => "综合",
         "eric_forum_name48"  => "",
         "eric_webmaster48"  => "",
         "eric_webmastername48"  => "",
         "eric_gramma48"   => "",

         "eric_forumname49"  => "其它",
         "eric_forum_name49"  => "",
         "eric_webmaster49"  => "",
         "eric_webmastername49"  => "",
         "eric_gramma49"   => "",

         "eric_forumname50"  => "方舟子抄袭剽窃专辑",
         "eric_forum_name50"  => "抄袭剽窃",
         "eric_webmaster50"  => "主持人 ： ",
         "eric_webmastername50"  => "亦明",
         "eric_gramma50"   => "",

         "eric_forumname51"  => "方舟子001号案件档案",
         "eric_forum_name51"  => "001号案",
         "eric_webmaster51"  => "主持人 ： ",
         "eric_webmastername51"  => "亦明",
         "eric_gramma51"   => "",

         "eric_forumname52"  => "法律法规",
         "eric_forum_name52"  => "法律法规",
         "eric_webmaster52"  => "主持人 ： ",
         "eric_webmastername52"  => "亦明",
         "eric_gramma52"   => "",

         "eric_forumname53_1"  => "方舟子抄袭案例汇总",
         "eric_forum_name53"  => "抄袭案例",
         "eric_forumname53"  => "方舟子抄袭案例汇总",
         "eric_webmaster53"  => "主持人 ： ",
         "eric_webmastername53"  => "亦明",
         "eric_gramma53"   => "铁证如山",


         "eric_forumname54"  => "开心一笑",
         "eric_forum_name54"  => "开心一笑",
         "eric_webmaster54"  => "主持人 ： ",
         "eric_webmastername54"  => "老刘 ",
         "eric_gramma54"   => " ",

         "eric_forumname55"  => "Idear 专栏",
         "eric_forum_name55"  => "Idear专栏",
         "eric_webmaster55"  => "主持人 ： ",
         "eric_webmastername55"  => "Idear ",
         "eric_gramma55"   => "拿事实说话，拿真相服人。",

         "eric_forumname56"  => "方舟子盗版专辑",
         "eric_forum_name56"  => "盗版专辑",
         "eric_webmaster56"  => "主持人 ： ",
         "eric_webmastername56"  => "Idear ",
         "eric_gramma56"   => "",

         "eric_forumname57"  => "图片打假小组",
         "eric_forum_name57"  => "图片小组",
         "eric_webmaster57"  => "主持人 ： ",
         "eric_webmastername57"  => "Idear ",
         "eric_gramma57"   => "",


);
    // timezone-variables
    $PHORUM["DATA"]["LANG1"]["TIME"]=array(
        "-12" => "(GMT - 12:00 hours) Enitwetok, Kwajalien",
        "-11" => "(GMT - 11:00 hours) Midway Island, Samoa",
        "-10" => "(GMT - 10:00 hours) Hawaii",
        "-9"  => "(GMT - 9:00 hours) Alaska",
        "-8"  => "(GMT - 8:00 hours) Pacific Time (US &amp; Canada)",
        "-7"  => "(GMT - 7:00 hours) Mountain Time (US &amp; Canada)",
        "-6"  => "(GMT - 6:00 hours) Central Time (US &amp; Canada), Mexico City",
        "-5"  => "(GMT - 5:00 hours) Eastern Time (US &amp; Canada), Bogota, Lima, Quito",
        "-4.5" => "(GMT -4:30 hours) Caracas (Venezuela)",
        "-4"  => "(GMT - 4:00 hours) Atlantic Time (Canada), La Paz",
        "-3.5" => "(GMT - 3:30 hours) Newfoundland",
        "-3"   => "(GMT - 3:00 hours) Brazil, Buenos Aires, Georgetown, Falkland Is.",
        "-2"   => "(GMT - 2:00 hours) Mid-Atlantic, Ascention Is., St Helena",
        "-1"   => "(GMT - 1:00 hour) Azores, Cape Verde Islands",
        "0"    => "(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia",
        "1"    => "(GMT + 1:00 hour) Berlin, Brussels, Copenhagen, Madrid, Paris, Rome, Warsaw",
        "2"    => "(GMT + 2:00 hours) Kaliningrad, South Africa",
        "3"    => "(GMT + 3:00 hours) Baghdad, Riyadh, Moscow, Nairobi",
        "3.5"  => "(GMT + 3:30 hours) Tehran",
        "4"    => "(GMT + 4:00 hours) Abu Dhabi, Baku, Muscat, Tbilisi",
        "4.5"  => "(GMT + 4:30 hours) Kabul",
        "5"    => "(GMT + 5:00 hours) Ekaterinburg, Islamabad, Karachi, Tashkent",
        "5.5"  => "(GMT + 5:30 hours) Bombay, Colomba, Calcutta, Madras, New Delhi",
        "5.75" => "(GMT + 5:45 hours) Nepal",
        "6"    => "(GMT + 6:00 hours) Almaty, Dhakra",
        "7"    => "(GMT + 7:00 hours) Bangkok, Hanoi, Jakarta",
        "8"    => "(GMT + 8:00 hours) Beijing, Hong Kong, Perth, Singapore, Taipei",
        "9"    => "(GMT + 9:00 hours) Osaka, Sapporo, Seoul, Tokyo, Yakutsk",
        "9.5"  => "(GMT + 9:30 hours) Adelaide, Darwin",
        "10"   => "(GMT + 10:00 hours) Melbourne, Papua New Guinea, Sydney, Vladivostok",
        "11"   => "(GMT + 11:00 hours) Magadan, New Caledonia, Solomon Islands",
        "12"   => "(GMT + 12:00 hours) Auckland, Wellington, Fiji, Marshall Island",
    );


?>
